{
  "_version": "1",
  "project": {
    "_id": "61cf3ef52cfa88001bd3ed59",
    "name": "Dialog Management APIサンプル",
    "teamID": "4DjZPGaEmb",
    "devVersion": "61cf3ef52cfa88001bd3ed5a",
    "platform": "general",
    "platformData": {
      "invocationName": "template project general"
    },
    "members": [],
    "linkType": "CURVED",
    "image": "",
    "_version": 1,
    "creatorID": 405,
    "privacy": "private",
    "prototype": {
      "nlp": {
        "type": "LUIS",
        "appID": "e8514af6-92b2-443e-9c6a-16c492ec0673",
        "resourceID": "https://us-1.cognitiveservices.azure.com/"
      },
      "data": {},
      "lastTrainedTime": 1641124872719,
      "trainedModel": {
        "intents": [
          {
            "key": "bw12r3dx3",
            "name": "get name",
            "inputs": [
              {
                "text": "私の名前は {{[tmp_user_name].b05e3dl7}} です",
                "slots": [
                  "b05e3dl7"
                ]
              },
              {
                "text": "{{[tmp_user_name].b05e3dl7}} です",
                "slots": [
                  "b05e3dl7"
                ]
              },
              {
                "text": "{{[tmp_user_name].b05e3dl7}}",
                "slots": [
                  "b05e3dl7"
                ]
              }
            ],
            "slots": [
              {
                "id": "b05e3dl7",
                "dialog": {
                  "prompt": [
                    {
                      "text": "もう一度言ってみてください。",
                      "slots": [],
                      "voice": ""
                    }
                  ],
                  "confirm": [],
                  "utterances": [],
                  "confirmEnabled": false
                },
                "required": false
              }
            ]
          },
          {
            "key": "874gs3dg9",
            "name": "get age",
            "inputs": [
              {
                "text": "{{[tmp_user_age].h24gv3dm9}}",
                "slots": [
                  "h24gv3dm9"
                ]
              }
            ],
            "slots": [
              {
                "id": "h24gv3dm9",
                "dialog": {
                  "prompt": [],
                  "confirm": [],
                  "utterances": [],
                  "confirmEnabled": false
                },
                "required": false
              }
            ]
          }
        ],
        "slots": [
          {
            "key": "b05e3dl7",
            "name": "tmp_user_name",
            "type": {
              "value": "Custom"
            },
            "color": "#3A7685",
            "inputs": [
              "令",
              "信",
              "克",
              "初",
              "勇",
              "勤",
              "友",
              "周",
              "唯",
              "圭",
              "基",
              "希",
              "彩",
              "恵",
              "愛",
              "敬",
              "斎",
              "智",
              "有",
              "朋",
              "望",
              "桂",
              "歩",
              "澄",
              "玲",
              "礼",
              "聡",
              "茜",
              "覚",
              "訓",
              "護",
              "通",
              "雅",
              "みき",
              "一世",
              "一人",
              "一典",
              "一城",
              "一智",
              "一樹",
              "一生",
              "一馬",
              "三光",
              "三平",
              "三男",
              "三起",
              "世弥",
              "久作",
              "久哉",
              "久志",
              "久江",
              "久紀",
              "久近",
              "亀男",
              "亜依",
              "亜衣",
              "亮子",
              "仁美",
              "伴助",
              "伸二",
              "伸樹",
              "伸江",
              "佑治",
              "佳久",
              "佳江",
              "佳紀",
              "俊康",
              "俊彰",
              "俊憲",
              "俊次",
              "俊郎",
              "保二",
              "保光",
              "保平",
              "保行",
              "信也",
              "信人",
              "信好",
              "信平",
              "信広",
              "信弥",
              "信春",
              "倉美",
              "偉生",
              "健之",
              "健也",
              "健児",
              "健生",
              "優子",
              "優紀",
              "優香",
              "允彦",
              "元三",
              "元久",
              "元信",
              "元臣",
              "光保",
              "光善",
              "光次",
              "光範",
              "克三",
              "克明",
              "公生",
              "公紀",
              "共成",
              "兵吉",
              "典生",
              "兼一",
              "兼典",
              "冬樹",
              "凱次",
              "初美",
              "利人",
              "利克",
              "利恵",
              "利次",
              "利浩",
              "則之",
              "則昭",
              "則重",
              "力弥",
              "功児",
              "勇美",
              "勝人",
              "勝信",
              "勝司",
              "勝夫",
              "勝弘",
              "勝英",
              "勝行",
              "勝許",
              "千恵",
              "千治",
              "千津",
              "千琴",
              "博男",
              "厚史",
              "厚哉",
              "厚成",
              "友子",
              "友幸",
              "友恵",
              "友美",
              "友良",
              "友隆",
              "史男",
              "右京",
              "吉治",
              "君吉",
              "周平",
              "和久",
              "和好",
              "和広",
              "和海",
              "和茂",
              "咲子",
              "哲哉",
              "哲子",
              "哲昭",
              "啓矩",
              "善二",
              "善英",
              "喜治",
              "喜男",
              "喜重",
              "嘉彦",
              "嘉邦",
              "嘉郎",
              "圭織",
              "堅次",
              "境二",
              "夕子",
              "大夢",
              "奈緒",
              "好利",
              "好博",
              "好和",
              "好行",
              "好近",
              "孝市",
              "孝彦",
              "孝成",
              "孝敏",
              "孝次",
              "孝秀",
              "季孝",
              "季雄",
              "安則",
              "安彦",
              "安民",
              "完一",
              "宏侑",
              "宏季",
              "宏幸",
              "宏弥",
              "宏機",
              "宗司",
              "宗市",
              "定二",
              "定行",
              "宜昭",
              "宣男",
              "家継",
              "富良",
              "寿彦",
              "寿美",
              "尊則",
              "小春",
              "尚子",
              "尚平",
              "尭道",
              "岩美",
              "市雄",
              "希和",
              "希美",
              "常一",
              "常次",
              "平作",
              "幸人",
              "幸信",
              "幸博",
              "幸村",
              "幸美",
              "幸郎",
              "幹也",
              "幾江",
              "広明",
              "広重",
              "康三",
              "康伸",
              "康司",
              "康次",
              "庸司",
              "弘人",
              "弘春",
              "弘義",
              "彦好",
              "彰揮",
              "征吾",
              "征輝",
              "従典",
              "徳彦",
              "心一",
              "志奈",
              "忠之",
              "忠助",
              "忠博",
              "忠和",
              "忠秋",
              "恒之",
              "恒宏",
              "恭造",
              "恵志",
              "恵治",
              "恵理",
              "悠子",
              "悠里",
              "愛作",
              "愛佳",
              "慎吾",
              "慎治",
              "慶介",
              "憲広",
              "憲志",
              "成夫",
              "成子",
              "成男",
              "成美",
              "戴三",
              "房実",
              "房男",
              "拓夫",
              "政年",
              "政広",
              "政治",
              "敏江",
              "敏継",
              "敏美",
              "教夫",
              "敬史",
              "敬吉",
              "敬志",
              "敬正",
              "敬生",
              "数也",
              "文之",
              "文典",
              "文吾",
              "昌光",
              "昌孝",
              "昌昭",
              "明久",
              "明博",
              "明寛",
              "春実",
              "昭二",
              "昭子",
              "昭良",
              "是則",
              "時代",
              "時司",
              "晃義",
              "晴仁",
              "晴生",
              "晶紀",
              "智勝",
              "智子",
              "智治",
              "智美",
              "有三",
              "有子",
              "有香",
              "朋子",
              "朋絵",
              "朋美",
              "朗夫",
              "杏子",
              "松代",
              "梨絵",
              "梨華",
              "森勝",
              "権一",
              "次生",
              "次男",
              "正保",
              "正宏",
              "正宣",
              "正征",
              "正次",
              "正輝",
              "正進",
              "武久",
              "武俊",
              "武士",
              "水泉",
              "永基",
              "永子",
              "永寿",
              "江美",
              "沢子",
              "治次",
              "治行",
              "波子",
              "泰央",
              "泰秀",
              "泰美",
              "泳助",
              "洋助",
              "洋和",
              "洋子",
              "洋昌",
              "洵子",
              "浩史",
              "浩治",
              "淳子",
              "清一",
              "清名",
              "清重",
              "満生",
              "源平",
              "準司",
              "準郎",
              "澄夫",
              "照也",
              "照和",
              "玲一",
              "玲奈",
              "玲子",
              "理佐",
              "理平",
              "理恵",
              "理江",
              "理沙",
              "理絵",
              "理香",
              "琢司",
              "生三",
              "由文",
              "由枝",
              "由水",
              "由治",
              "由雄",
              "留三",
              "百世",
              "益三",
              "益已",
              "直子",
              "直幸",
              "直広",
              "直志",
              "直武",
              "直秋",
              "直紀",
              "直美",
              "眞八",
              "眞美",
              "真人",
              "真希",
              "真志",
              "真樹",
              "真理",
              "真琴",
              "真紀",
              "真里",
              "督彦",
              "睦男",
              "知子",
              "知実",
              "知恵",
              "知明",
              "知生",
              "知美",
              "研五",
              "礼子",
              "祐子",
              "祐美",
              "祥三",
              "禎二",
              "秀一",
              "秀俊",
              "秀司",
              "秀志",
              "秀春",
              "秋代",
              "秋徳",
              "秋美",
              "稔郎",
              "章一",
              "章子",
              "章緒",
              "竹一",
              "竹義",
              "節美",
              "紀子",
              "純典",
              "純太",
              "純子",
              "純隆",
              "結衣",
              "絢子",
              "絵梨",
              "絵美",
              "絵里",
              "繁樹",
              "繁次",
              "繁美",
              "繁造",
              "織枝",
              "美世",
              "美伸",
              "美則",
              "美博",
              "美哉",
              "美己",
              "美智",
              "美樹",
              "美次",
              "美海",
              "美砂",
              "美紀",
              "美緒",
              "美貴",
              "美里",
              "義勝",
              "義子",
              "義将",
              "義幸",
              "義武",
              "義郎",
              "義隆",
              "耕介",
              "聖弘",
              "聖誉",
              "聡美",
              "育雄",
              "興亜",
              "興子",
              "良信",
              "良司",
              "良市",
              "良弥",
              "良秋",
              "芙美",
              "芳伸",
              "芳尚",
              "芳弘",
              "英充",
              "英則",
              "英博",
              "英吾",
              "英幸",
              "英造",
              "茂一",
              "茂也",
              "茂俊",
              "茂信",
              "茂平",
              "茂義",
              "荘介",
              "菊子",
              "菊江",
              "菊治",
              "菜美",
              "華代",
              "葉子",
              "裕仁",
              "裕史",
              "裕子",
              "裕実",
              "裕康",
              "裕恵",
              "裕紀",
              "裕行",
              "裕香",
              "要子",
              "記代",
              "詔勝",
              "謙三",
              "謹二",
              "譲介",
              "豊司",
              "豊次",
              "豊秋",
              "貞久",
              "貞郎",
              "貫之",
              "貴朗",
              "貴浩",
              "貴雅",
              "越子",
              "軍市",
              "輝政",
              "辰己",
              "迪子",
              "運吉",
              "道和",
              "道彦",
              "道正",
              "道義",
              "道貴",
              "達生",
              "邦江",
              "邦煕",
              "邦美",
              "郁穂",
              "郁美",
              "都義",
              "酉蔵",
              "里香",
              "重則",
              "重文",
              "重行",
              "金義",
              "鉄次",
              "鋭充",
              "錦也",
              "鎮雄",
              "長生",
              "陽子",
              "隆吉",
              "隆哉",
              "隆昭",
              "隆次",
              "雄樹",
              "雅則",
              "雅宏",
              "雅栄",
              "雅生",
              "雅美",
              "雅義",
              "雅臣",
              "雅近",
              "靖浩",
              "靖雄",
              "静市",
              "順子",
              "顕子",
              "麗奈",
              "麻樹",
              "麻琴",
              "麻紀",
              "龍也",
              "あさ美",
              "さやか",
              "さゆみ",
              "たか子",
              "つばさ",
              "とく子",
              "とみ子",
              "なつみ",
              "ひとみ",
              "ひびき",
              "るり子",
              "れいな",
              "れいや",
              "ナツ子",
              "ハルノ",
              "三佐男",
              "三保子",
              "三重子",
              "久仁夫",
              "亜由美",
              "亜里香",
              "仁三郎",
              "今朝雄",
              "伝三郎",
              "伸次郎",
              "佐十郎",
              "佐千雄",
              "僧三郎",
              "八洲子",
              "勇四郎",
              "勇太郎",
              "十三男",
              "十四夫",
              "十志夫",
              "千代枝",
              "千勢子",
              "千絵子",
              "和帰子",
              "喜久郎",
              "喜代信",
              "多佳司",
              "多恵子",
              "多栄子",
              "多紀子",
              "多美子",
              "奈緒子",
              "奈緒実",
              "奈緒美",
              "威佐夫",
              "希美江",
              "幸四郎",
              "征二郎",
              "征四郎",
              "志津恵",
              "恵八郎",
              "惣之助",
              "愛次郎",
              "慶太郎",
              "新太郎",
              "早葉子",
              "明日香",
              "暉一郎",
              "有紀子",
              "松次郎",
              "栄之介",
              "栄理子",
              "梅太郎",
              "梨恵子",
              "梨枝子",
              "沙耶香",
              "浩一郎",
              "源三郎",
              "準一郎",
              "火呂絵",
              "為一郎",
              "理恵子",
              "田鶴子",
              "由紀雄",
              "由記彦",
              "留美子",
              "登喜雄",
              "百里子",
              "省次郎",
              "真佐文",
              "真由美",
              "真知子",
              "真紀子",
              "祐次郎",
              "秀次郎",
              "紀世実",
              "美喜夫",
              "美波留",
              "美津枝",
              "美津江",
              "芙美子",
              "虎之助",
              "要之助",
              "角太郎",
              "貢太郎",
              "輝志郎",
              "達太郎",
              "里江子",
              "重三郎",
              "銀之助",
              "鋼三郎",
              "長一郎",
              "陽一郎",
              "雄一郎",
              "顕太郎",
              "香世子",
              "麻里子",
              "一",
              "了",
              "亮",
              "仁",
              "佑",
              "健",
              "優",
              "光",
              "兼",
              "努",
              "咲",
              "大",
              "守",
              "宏",
              "寛",
              "建",
              "徹",
              "惇",
              "敦",
              "明",
              "昴",
              "杏",
              "洋",
              "涼",
              "淳",
              "満",
              "瞬",
              "瞳",
              "窈",
              "綾",
              "翔",
              "花",
              "薫",
              "豊",
              "進",
              "遥",
              "隆",
              "あい",
              "あき",
              "えみ",
              "そら",
              "まみ",
              "みあ",
              "りえ",
              "コウ",
              "ヒロ",
              "一代",
              "一哉",
              "一徳",
              "一恵",
              "一輝",
              "七世",
              "丈史",
              "丈雄",
              "三省",
              "三郎",
              "亜希",
              "京子",
              "亮介",
              "人志",
              "仁晶",
              "佳乃",
              "俊二",
              "俊介",
              "信吾",
              "信輔",
              "倫子",
              "優一",
              "充則",
              "光博",
              "光洋",
              "光臣",
              "光良",
              "克実",
              "公顕",
              "六郎",
              "利夫",
              "剛基",
              "功補",
              "勇一",
              "勇介",
              "勇太",
              "勝久",
              "千夏",
              "南朋",
              "博之",
              "博明",
              "友也",
              "友香",
              "和之",
              "和香",
              "哲平",
              "啓介",
              "基祐",
              "夏希",
              "夏空",
              "大樹",
              "太朗",
              "奈々",
              "奈央",
              "奈月",
              "妃里",
              "季衣",
              "完爾",
              "宏行",
              "寛治",
              "寿明",
              "将也",
              "小雁",
              "崇史",
              "幸子",
              "幸平",
              "広之",
              "広司",
              "康文",
              "弘也",
              "彩華",
              "徹平",
              "怜奈",
              "恭子",
              "恵子",
              "恵美",
              "恵麻",
              "悟志",
              "愛子",
              "愛梨",
              "愛菜",
              "慶二",
              "慶太",
              "憲一",
              "憲史",
              "扶樹",
              "拓郎",
              "敏也",
              "敏和",
              "文世",
              "新太",
              "早紀",
              "早織",
              "昌代",
              "明宏",
              "明慶",
              "明日",
              "春樹",
              "晃司",
              "晋也",
              "景子",
              "晴臣",
              "智花",
              "有海",
              "朝陽",
              "朝香",
              "未來",
              "栄一",
              "桃子",
              "樹里",
              "正敏",
              "正義",
              "沙耶",
              "法嗣",
              "法子",
              "洋介",
              "浩介",
              "浩正",
              "涼子",
              "照生",
              "獅童",
              "玲那",
              "理紗",
              "璃子",
              "由宇",
              "由樹",
              "直人",
              "真一",
              "真吾",
              "真帆",
              "知世",
              "知史",
              "砂羽",
              "研二",
              "碧海",
              "祐一",
              "祐基",
              "禄郎",
              "秀樹",
              "秀隆",
              "竜也",
              "竜次",
              "米蔵",
              "精児",
              "紗季",
              "結子",
              "綾女",
              "美佐",
              "美佳",
              "美優",
              "美咲",
              "美嘉",
              "美帆",
              "美希",
              "美幸",
              "美月",
              "美菜",
              "翔太",
              "翔子",
              "耕司",
              "聖陽",
              "育二",
              "育子",
              "良介",
              "花緑",
              "芳正",
              "芽以",
              "英嗣",
              "茂樹",
              "草太",
              "莉央",
              "莉沙",
              "莉緒",
              "菊生",
              "菜摘",
              "華子",
              "蒼甫",
              "裕司",
              "詩織",
              "誠一",
              "誠治",
              "貴嶺",
              "賢二",
              "賢治",
              "路子",
              "輝信",
              "達士",
              "那奈",
              "郁恵",
              "里奈",
              "里穂",
              "鉄二",
              "鉄洋",
              "長利",
              "陽介",
              "隆博",
              "隆太",
              "隼士",
              "雄太",
              "雅之",
              "雅功",
              "雅彦",
              "高史",
              "麻緒",
              "龍吉",
              "あおい",
              "あさみ",
              "あや子",
              "かおり",
              "くるみ",
              "さとみ",
              "さゆり",
              "さんま",
              "しほり",
              "しぼり",
              "たかお",
              "たまき",
              "だん吉",
              "ちえみ",
              "なぎさ",
              "はじめ",
              "はるか",
              "はるみ",
              "ひかり",
              "ひとり",
              "ひろみ",
              "ひろ子",
              "まさし",
              "まさみ",
              "まなみ",
              "まひる",
              "みゆき",
              "めぐみ",
              "エリカ",
              "サダヲ",
              "ヒカル",
              "フミヤ",
              "メイサ",
              "千佳子",
              "友以乃",
              "大五郎",
              "孝太郎",
              "寿々花",
              "小百合",
              "恵望子",
              "恵梨香",
              "慎之介",
              "慢太郎",
              "有起哉",
              "未華子",
              "染五郎",
              "沙知絵",
              "浩太郎",
              "瑠璃亜",
              "璃奈子",
              "由美子",
              "真奈美",
              "真悠子",
              "美佐子",
              "美和子",
              "美智子",
              "菜々美",
              "裕次郎",
              "貴美子",
              "隆之介",
              "麻由子",
              "きみまろ",
              "ケンイチ",
              "ジョージ",
              "ノブヒコ",
              "マサカズ",
              "ジローラモ",
              "サンタマリア"
            ]
          },
          {
            "key": "h24gv3dm9",
            "name": "tmp_user_age",
            "type": {
              "value": "VF.NUMBER"
            },
            "color": "#457A53",
            "inputs": []
          }
        ]
      }
    },
    "createdAt": "2021-12-31T17:33:41.000Z"
  },
  "version": {
    "_id": "61cf3ef52cfa88001bd3ed5a",
    "name": "Initial Version",
    "projectID": "61cf3ef52cfa88001bd3ed59",
    "variables": [
      "user_name",
      "user_age"
    ],
    "platformData": {
      "slots": [
        {
          "key": "b05e3dl7",
          "name": "tmp_user_name",
          "type": {
            "value": "Custom"
          },
          "color": "#3A7685",
          "inputs": [
            "令",
            "信",
            "克",
            "初",
            "勇",
            "勤",
            "友",
            "周",
            "唯",
            "圭",
            "基",
            "希",
            "彩",
            "恵",
            "愛",
            "敬",
            "斎",
            "智",
            "有",
            "朋",
            "望",
            "桂",
            "歩",
            "澄",
            "玲",
            "礼",
            "聡",
            "茜",
            "覚",
            "訓",
            "護",
            "通",
            "雅",
            "みき",
            "一世",
            "一人",
            "一典",
            "一城",
            "一智",
            "一樹",
            "一生",
            "一馬",
            "三光",
            "三平",
            "三男",
            "三起",
            "世弥",
            "久作",
            "久哉",
            "久志",
            "久江",
            "久紀",
            "久近",
            "亀男",
            "亜依",
            "亜衣",
            "亮子",
            "仁美",
            "伴助",
            "伸二",
            "伸樹",
            "伸江",
            "佑治",
            "佳久",
            "佳江",
            "佳紀",
            "俊康",
            "俊彰",
            "俊憲",
            "俊次",
            "俊郎",
            "保二",
            "保光",
            "保平",
            "保行",
            "信也",
            "信人",
            "信好",
            "信平",
            "信広",
            "信弥",
            "信春",
            "倉美",
            "偉生",
            "健之",
            "健也",
            "健児",
            "健生",
            "優子",
            "優紀",
            "優香",
            "允彦",
            "元三",
            "元久",
            "元信",
            "元臣",
            "光保",
            "光善",
            "光次",
            "光範",
            "克三",
            "克明",
            "公生",
            "公紀",
            "共成",
            "兵吉",
            "典生",
            "兼一",
            "兼典",
            "冬樹",
            "凱次",
            "初美",
            "利人",
            "利克",
            "利恵",
            "利次",
            "利浩",
            "則之",
            "則昭",
            "則重",
            "力弥",
            "功児",
            "勇美",
            "勝人",
            "勝信",
            "勝司",
            "勝夫",
            "勝弘",
            "勝英",
            "勝行",
            "勝許",
            "千恵",
            "千治",
            "千津",
            "千琴",
            "博男",
            "厚史",
            "厚哉",
            "厚成",
            "友子",
            "友幸",
            "友恵",
            "友美",
            "友良",
            "友隆",
            "史男",
            "右京",
            "吉治",
            "君吉",
            "周平",
            "和久",
            "和好",
            "和広",
            "和海",
            "和茂",
            "咲子",
            "哲哉",
            "哲子",
            "哲昭",
            "啓矩",
            "善二",
            "善英",
            "喜治",
            "喜男",
            "喜重",
            "嘉彦",
            "嘉邦",
            "嘉郎",
            "圭織",
            "堅次",
            "境二",
            "夕子",
            "大夢",
            "奈緒",
            "好利",
            "好博",
            "好和",
            "好行",
            "好近",
            "孝市",
            "孝彦",
            "孝成",
            "孝敏",
            "孝次",
            "孝秀",
            "季孝",
            "季雄",
            "安則",
            "安彦",
            "安民",
            "完一",
            "宏侑",
            "宏季",
            "宏幸",
            "宏弥",
            "宏機",
            "宗司",
            "宗市",
            "定二",
            "定行",
            "宜昭",
            "宣男",
            "家継",
            "富良",
            "寿彦",
            "寿美",
            "尊則",
            "小春",
            "尚子",
            "尚平",
            "尭道",
            "岩美",
            "市雄",
            "希和",
            "希美",
            "常一",
            "常次",
            "平作",
            "幸人",
            "幸信",
            "幸博",
            "幸村",
            "幸美",
            "幸郎",
            "幹也",
            "幾江",
            "広明",
            "広重",
            "康三",
            "康伸",
            "康司",
            "康次",
            "庸司",
            "弘人",
            "弘春",
            "弘義",
            "彦好",
            "彰揮",
            "征吾",
            "征輝",
            "従典",
            "徳彦",
            "心一",
            "志奈",
            "忠之",
            "忠助",
            "忠博",
            "忠和",
            "忠秋",
            "恒之",
            "恒宏",
            "恭造",
            "恵志",
            "恵治",
            "恵理",
            "悠子",
            "悠里",
            "愛作",
            "愛佳",
            "慎吾",
            "慎治",
            "慶介",
            "憲広",
            "憲志",
            "成夫",
            "成子",
            "成男",
            "成美",
            "戴三",
            "房実",
            "房男",
            "拓夫",
            "政年",
            "政広",
            "政治",
            "敏江",
            "敏継",
            "敏美",
            "教夫",
            "敬史",
            "敬吉",
            "敬志",
            "敬正",
            "敬生",
            "数也",
            "文之",
            "文典",
            "文吾",
            "昌光",
            "昌孝",
            "昌昭",
            "明久",
            "明博",
            "明寛",
            "春実",
            "昭二",
            "昭子",
            "昭良",
            "是則",
            "時代",
            "時司",
            "晃義",
            "晴仁",
            "晴生",
            "晶紀",
            "智勝",
            "智子",
            "智治",
            "智美",
            "有三",
            "有子",
            "有香",
            "朋子",
            "朋絵",
            "朋美",
            "朗夫",
            "杏子",
            "松代",
            "梨絵",
            "梨華",
            "森勝",
            "権一",
            "次生",
            "次男",
            "正保",
            "正宏",
            "正宣",
            "正征",
            "正次",
            "正輝",
            "正進",
            "武久",
            "武俊",
            "武士",
            "水泉",
            "永基",
            "永子",
            "永寿",
            "江美",
            "沢子",
            "治次",
            "治行",
            "波子",
            "泰央",
            "泰秀",
            "泰美",
            "泳助",
            "洋助",
            "洋和",
            "洋子",
            "洋昌",
            "洵子",
            "浩史",
            "浩治",
            "淳子",
            "清一",
            "清名",
            "清重",
            "満生",
            "源平",
            "準司",
            "準郎",
            "澄夫",
            "照也",
            "照和",
            "玲一",
            "玲奈",
            "玲子",
            "理佐",
            "理平",
            "理恵",
            "理江",
            "理沙",
            "理絵",
            "理香",
            "琢司",
            "生三",
            "由文",
            "由枝",
            "由水",
            "由治",
            "由雄",
            "留三",
            "百世",
            "益三",
            "益已",
            "直子",
            "直幸",
            "直広",
            "直志",
            "直武",
            "直秋",
            "直紀",
            "直美",
            "眞八",
            "眞美",
            "真人",
            "真希",
            "真志",
            "真樹",
            "真理",
            "真琴",
            "真紀",
            "真里",
            "督彦",
            "睦男",
            "知子",
            "知実",
            "知恵",
            "知明",
            "知生",
            "知美",
            "研五",
            "礼子",
            "祐子",
            "祐美",
            "祥三",
            "禎二",
            "秀一",
            "秀俊",
            "秀司",
            "秀志",
            "秀春",
            "秋代",
            "秋徳",
            "秋美",
            "稔郎",
            "章一",
            "章子",
            "章緒",
            "竹一",
            "竹義",
            "節美",
            "紀子",
            "純典",
            "純太",
            "純子",
            "純隆",
            "結衣",
            "絢子",
            "絵梨",
            "絵美",
            "絵里",
            "繁樹",
            "繁次",
            "繁美",
            "繁造",
            "織枝",
            "美世",
            "美伸",
            "美則",
            "美博",
            "美哉",
            "美己",
            "美智",
            "美樹",
            "美次",
            "美海",
            "美砂",
            "美紀",
            "美緒",
            "美貴",
            "美里",
            "義勝",
            "義子",
            "義将",
            "義幸",
            "義武",
            "義郎",
            "義隆",
            "耕介",
            "聖弘",
            "聖誉",
            "聡美",
            "育雄",
            "興亜",
            "興子",
            "良信",
            "良司",
            "良市",
            "良弥",
            "良秋",
            "芙美",
            "芳伸",
            "芳尚",
            "芳弘",
            "英充",
            "英則",
            "英博",
            "英吾",
            "英幸",
            "英造",
            "茂一",
            "茂也",
            "茂俊",
            "茂信",
            "茂平",
            "茂義",
            "荘介",
            "菊子",
            "菊江",
            "菊治",
            "菜美",
            "華代",
            "葉子",
            "裕仁",
            "裕史",
            "裕子",
            "裕実",
            "裕康",
            "裕恵",
            "裕紀",
            "裕行",
            "裕香",
            "要子",
            "記代",
            "詔勝",
            "謙三",
            "謹二",
            "譲介",
            "豊司",
            "豊次",
            "豊秋",
            "貞久",
            "貞郎",
            "貫之",
            "貴朗",
            "貴浩",
            "貴雅",
            "越子",
            "軍市",
            "輝政",
            "辰己",
            "迪子",
            "運吉",
            "道和",
            "道彦",
            "道正",
            "道義",
            "道貴",
            "達生",
            "邦江",
            "邦煕",
            "邦美",
            "郁穂",
            "郁美",
            "都義",
            "酉蔵",
            "里香",
            "重則",
            "重文",
            "重行",
            "金義",
            "鉄次",
            "鋭充",
            "錦也",
            "鎮雄",
            "長生",
            "陽子",
            "隆吉",
            "隆哉",
            "隆昭",
            "隆次",
            "雄樹",
            "雅則",
            "雅宏",
            "雅栄",
            "雅生",
            "雅美",
            "雅義",
            "雅臣",
            "雅近",
            "靖浩",
            "靖雄",
            "静市",
            "順子",
            "顕子",
            "麗奈",
            "麻樹",
            "麻琴",
            "麻紀",
            "龍也",
            "あさ美",
            "さやか",
            "さゆみ",
            "たか子",
            "つばさ",
            "とく子",
            "とみ子",
            "なつみ",
            "ひとみ",
            "ひびき",
            "るり子",
            "れいな",
            "れいや",
            "ナツ子",
            "ハルノ",
            "三佐男",
            "三保子",
            "三重子",
            "久仁夫",
            "亜由美",
            "亜里香",
            "仁三郎",
            "今朝雄",
            "伝三郎",
            "伸次郎",
            "佐十郎",
            "佐千雄",
            "僧三郎",
            "八洲子",
            "勇四郎",
            "勇太郎",
            "十三男",
            "十四夫",
            "十志夫",
            "千代枝",
            "千勢子",
            "千絵子",
            "和帰子",
            "喜久郎",
            "喜代信",
            "多佳司",
            "多恵子",
            "多栄子",
            "多紀子",
            "多美子",
            "奈緒子",
            "奈緒実",
            "奈緒美",
            "威佐夫",
            "希美江",
            "幸四郎",
            "征二郎",
            "征四郎",
            "志津恵",
            "恵八郎",
            "惣之助",
            "愛次郎",
            "慶太郎",
            "新太郎",
            "早葉子",
            "明日香",
            "暉一郎",
            "有紀子",
            "松次郎",
            "栄之介",
            "栄理子",
            "梅太郎",
            "梨恵子",
            "梨枝子",
            "沙耶香",
            "浩一郎",
            "源三郎",
            "準一郎",
            "火呂絵",
            "為一郎",
            "理恵子",
            "田鶴子",
            "由紀雄",
            "由記彦",
            "留美子",
            "登喜雄",
            "百里子",
            "省次郎",
            "真佐文",
            "真由美",
            "真知子",
            "真紀子",
            "祐次郎",
            "秀次郎",
            "紀世実",
            "美喜夫",
            "美波留",
            "美津枝",
            "美津江",
            "芙美子",
            "虎之助",
            "要之助",
            "角太郎",
            "貢太郎",
            "輝志郎",
            "達太郎",
            "里江子",
            "重三郎",
            "銀之助",
            "鋼三郎",
            "長一郎",
            "陽一郎",
            "雄一郎",
            "顕太郎",
            "香世子",
            "麻里子",
            "一",
            "了",
            "亮",
            "仁",
            "佑",
            "健",
            "優",
            "光",
            "兼",
            "努",
            "咲",
            "大",
            "守",
            "宏",
            "寛",
            "建",
            "徹",
            "惇",
            "敦",
            "明",
            "昴",
            "杏",
            "洋",
            "涼",
            "淳",
            "満",
            "瞬",
            "瞳",
            "窈",
            "綾",
            "翔",
            "花",
            "薫",
            "豊",
            "進",
            "遥",
            "隆",
            "あい",
            "あき",
            "えみ",
            "そら",
            "まみ",
            "みあ",
            "りえ",
            "コウ",
            "ヒロ",
            "一代",
            "一哉",
            "一徳",
            "一恵",
            "一輝",
            "七世",
            "丈史",
            "丈雄",
            "三省",
            "三郎",
            "亜希",
            "京子",
            "亮介",
            "人志",
            "仁晶",
            "佳乃",
            "俊二",
            "俊介",
            "信吾",
            "信輔",
            "倫子",
            "優一",
            "充則",
            "光博",
            "光洋",
            "光臣",
            "光良",
            "克実",
            "公顕",
            "六郎",
            "利夫",
            "剛基",
            "功補",
            "勇一",
            "勇介",
            "勇太",
            "勝久",
            "千夏",
            "南朋",
            "博之",
            "博明",
            "友也",
            "友香",
            "和之",
            "和香",
            "哲平",
            "啓介",
            "基祐",
            "夏希",
            "夏空",
            "大樹",
            "太朗",
            "奈々",
            "奈央",
            "奈月",
            "妃里",
            "季衣",
            "完爾",
            "宏行",
            "寛治",
            "寿明",
            "将也",
            "小雁",
            "崇史",
            "幸子",
            "幸平",
            "広之",
            "広司",
            "康文",
            "弘也",
            "彩華",
            "徹平",
            "怜奈",
            "恭子",
            "恵子",
            "恵美",
            "恵麻",
            "悟志",
            "愛子",
            "愛梨",
            "愛菜",
            "慶二",
            "慶太",
            "憲一",
            "憲史",
            "扶樹",
            "拓郎",
            "敏也",
            "敏和",
            "文世",
            "新太",
            "早紀",
            "早織",
            "昌代",
            "明宏",
            "明慶",
            "明日",
            "春樹",
            "晃司",
            "晋也",
            "景子",
            "晴臣",
            "智花",
            "有海",
            "朝陽",
            "朝香",
            "未來",
            "栄一",
            "桃子",
            "樹里",
            "正敏",
            "正義",
            "沙耶",
            "法嗣",
            "法子",
            "洋介",
            "浩介",
            "浩正",
            "涼子",
            "照生",
            "獅童",
            "玲那",
            "理紗",
            "璃子",
            "由宇",
            "由樹",
            "直人",
            "真一",
            "真吾",
            "真帆",
            "知世",
            "知史",
            "砂羽",
            "研二",
            "碧海",
            "祐一",
            "祐基",
            "禄郎",
            "秀樹",
            "秀隆",
            "竜也",
            "竜次",
            "米蔵",
            "精児",
            "紗季",
            "結子",
            "綾女",
            "美佐",
            "美佳",
            "美優",
            "美咲",
            "美嘉",
            "美帆",
            "美希",
            "美幸",
            "美月",
            "美菜",
            "翔太",
            "翔子",
            "耕司",
            "聖陽",
            "育二",
            "育子",
            "良介",
            "花緑",
            "芳正",
            "芽以",
            "英嗣",
            "茂樹",
            "草太",
            "莉央",
            "莉沙",
            "莉緒",
            "菊生",
            "菜摘",
            "華子",
            "蒼甫",
            "裕司",
            "詩織",
            "誠一",
            "誠治",
            "貴嶺",
            "賢二",
            "賢治",
            "路子",
            "輝信",
            "達士",
            "那奈",
            "郁恵",
            "里奈",
            "里穂",
            "鉄二",
            "鉄洋",
            "長利",
            "陽介",
            "隆博",
            "隆太",
            "隼士",
            "雄太",
            "雅之",
            "雅功",
            "雅彦",
            "高史",
            "麻緒",
            "龍吉",
            "あおい",
            "あさみ",
            "あや子",
            "かおり",
            "くるみ",
            "さとみ",
            "さゆり",
            "さんま",
            "しほり",
            "しぼり",
            "たかお",
            "たまき",
            "だん吉",
            "ちえみ",
            "なぎさ",
            "はじめ",
            "はるか",
            "はるみ",
            "ひかり",
            "ひとり",
            "ひろみ",
            "ひろ子",
            "まさし",
            "まさみ",
            "まなみ",
            "まひる",
            "みゆき",
            "めぐみ",
            "エリカ",
            "サダヲ",
            "ヒカル",
            "フミヤ",
            "メイサ",
            "千佳子",
            "友以乃",
            "大五郎",
            "孝太郎",
            "寿々花",
            "小百合",
            "恵望子",
            "恵梨香",
            "慎之介",
            "慢太郎",
            "有起哉",
            "未華子",
            "染五郎",
            "沙知絵",
            "浩太郎",
            "瑠璃亜",
            "璃奈子",
            "由美子",
            "真奈美",
            "真悠子",
            "美佐子",
            "美和子",
            "美智子",
            "菜々美",
            "裕次郎",
            "貴美子",
            "隆之介",
            "麻由子",
            "きみまろ",
            "ケンイチ",
            "ジョージ",
            "ノブヒコ",
            "マサカズ",
            "ジローラモ",
            "サンタマリア"
          ]
        },
        {
          "key": "h24gv3dm9",
          "name": "tmp_user_age",
          "type": {
            "value": "VF.NUMBER"
          },
          "color": "#457A53",
          "inputs": []
        }
      ],
      "intents": [
        {
          "key": "bw12r3dx3",
          "name": "get name",
          "inputs": [
            {
              "text": "私の名前は {{[tmp_user_name].b05e3dl7}} です",
              "slots": [
                "b05e3dl7"
              ]
            },
            {
              "text": "{{[tmp_user_name].b05e3dl7}} です",
              "slots": [
                "b05e3dl7"
              ]
            },
            {
              "text": "{{[tmp_user_name].b05e3dl7}}",
              "slots": [
                "b05e3dl7"
              ]
            }
          ],
          "slots": [
            {
              "id": "b05e3dl7",
              "dialog": {
                "prompt": [
                  {
                    "text": "もう一度言ってみてください。",
                    "slots": [],
                    "voice": ""
                  }
                ],
                "confirm": [],
                "utterances": [],
                "confirmEnabled": false
              },
              "required": false
            }
          ]
        },
        {
          "key": "874gs3dg9",
          "name": "get age",
          "inputs": [
            {
              "text": "{{[tmp_user_age].h24gv3dm9}} ",
              "slots": [
                "h24gv3dm9"
              ]
            }
          ],
          "slots": [
            {
              "id": "h24gv3dm9",
              "dialog": {
                "prompt": [],
                "confirm": [],
                "utterances": [],
                "confirmEnabled": false
              },
              "required": false
            }
          ]
        },
        {
          "key": "VF.YES",
          "name": "VF.YES",
          "inputs": [],
          "slots": []
        },
        {
          "key": "VF.NO",
          "name": "VF.NO",
          "inputs": [],
          "slots": []
        },
        {
          "key": "VF.STOP",
          "name": "VF.STOP",
          "inputs": [],
          "slots": []
        },
        {
          "key": "VF.NEXT",
          "name": "VF.NEXT",
          "inputs": [],
          "slots": []
        },
        {
          "key": "VF.PAUSE",
          "name": "VF.PAUSE",
          "inputs": [],
          "slots": []
        },
        {
          "key": "VF.CANCEL",
          "name": "VF.CANCEL",
          "inputs": [],
          "slots": []
        },
        {
          "key": "VF.RESUME",
          "name": "VF.RESUME",
          "inputs": [],
          "slots": []
        },
        {
          "key": "VF.REPEAT",
          "name": "VF.REPEAT",
          "inputs": [],
          "slots": []
        },
        {
          "key": "VF.PREVIOUS",
          "name": "VF.PREVIOUS",
          "inputs": [],
          "slots": []
        },
        {
          "key": "VF.START_OVER",
          "name": "VF.START_OVER",
          "inputs": [],
          "slots": []
        }
      ],
      "settings": {
        "restart": true,
        "repeat": 100,
        "locales": [
          "ja-JP"
        ],
        "defaultVoice": "Mizuki"
      },
      "publishing": {},
      "platform": "general"
    },
    "rootDiagramID": "61cf3ef52cfa88001bd3ed5b",
    "creatorID": 405,
    "prototype": {
      "data": {
        "name": "Dialog Management APIサンプル",
        "locales": [
          "ja-JP"
        ]
      },
      "model": {
        "intents": [
          {
            "key": "bw12r3dx3",
            "name": "get name",
            "inputs": [
              {
                "text": "私の名前は {{[tmp_user_name].b05e3dl7}} です",
                "slots": [
                  "b05e3dl7"
                ]
              },
              {
                "text": "{{[tmp_user_name].b05e3dl7}} です",
                "slots": [
                  "b05e3dl7"
                ]
              },
              {
                "text": "{{[tmp_user_name].b05e3dl7}}",
                "slots": [
                  "b05e3dl7"
                ]
              }
            ],
            "slots": [
              {
                "id": "b05e3dl7",
                "dialog": {
                  "prompt": [
                    {
                      "text": "もう一度言ってみてください。",
                      "slots": [],
                      "voice": ""
                    }
                  ],
                  "confirm": [],
                  "utterances": [],
                  "confirmEnabled": false
                },
                "required": false
              }
            ]
          },
          {
            "key": "874gs3dg9",
            "name": "get age",
            "inputs": [
              {
                "text": "{{[tmp_user_age].h24gv3dm9}}",
                "slots": [
                  "h24gv3dm9"
                ]
              }
            ],
            "slots": [
              {
                "id": "h24gv3dm9",
                "dialog": {
                  "prompt": [],
                  "confirm": [],
                  "utterances": [],
                  "confirmEnabled": false
                },
                "required": false
              }
            ]
          }
        ],
        "slots": [
          {
            "key": "b05e3dl7",
            "name": "tmp_user_name",
            "type": {
              "value": "Custom"
            },
            "color": "#3A7685",
            "inputs": [
              "令",
              "信",
              "克",
              "初",
              "勇",
              "勤",
              "友",
              "周",
              "唯",
              "圭",
              "基",
              "希",
              "彩",
              "恵",
              "愛",
              "敬",
              "斎",
              "智",
              "有",
              "朋",
              "望",
              "桂",
              "歩",
              "澄",
              "玲",
              "礼",
              "聡",
              "茜",
              "覚",
              "訓",
              "護",
              "通",
              "雅",
              "みき",
              "一世",
              "一人",
              "一典",
              "一城",
              "一智",
              "一樹",
              "一生",
              "一馬",
              "三光",
              "三平",
              "三男",
              "三起",
              "世弥",
              "久作",
              "久哉",
              "久志",
              "久江",
              "久紀",
              "久近",
              "亀男",
              "亜依",
              "亜衣",
              "亮子",
              "仁美",
              "伴助",
              "伸二",
              "伸樹",
              "伸江",
              "佑治",
              "佳久",
              "佳江",
              "佳紀",
              "俊康",
              "俊彰",
              "俊憲",
              "俊次",
              "俊郎",
              "保二",
              "保光",
              "保平",
              "保行",
              "信也",
              "信人",
              "信好",
              "信平",
              "信広",
              "信弥",
              "信春",
              "倉美",
              "偉生",
              "健之",
              "健也",
              "健児",
              "健生",
              "優子",
              "優紀",
              "優香",
              "允彦",
              "元三",
              "元久",
              "元信",
              "元臣",
              "光保",
              "光善",
              "光次",
              "光範",
              "克三",
              "克明",
              "公生",
              "公紀",
              "共成",
              "兵吉",
              "典生",
              "兼一",
              "兼典",
              "冬樹",
              "凱次",
              "初美",
              "利人",
              "利克",
              "利恵",
              "利次",
              "利浩",
              "則之",
              "則昭",
              "則重",
              "力弥",
              "功児",
              "勇美",
              "勝人",
              "勝信",
              "勝司",
              "勝夫",
              "勝弘",
              "勝英",
              "勝行",
              "勝許",
              "千恵",
              "千治",
              "千津",
              "千琴",
              "博男",
              "厚史",
              "厚哉",
              "厚成",
              "友子",
              "友幸",
              "友恵",
              "友美",
              "友良",
              "友隆",
              "史男",
              "右京",
              "吉治",
              "君吉",
              "周平",
              "和久",
              "和好",
              "和広",
              "和海",
              "和茂",
              "咲子",
              "哲哉",
              "哲子",
              "哲昭",
              "啓矩",
              "善二",
              "善英",
              "喜治",
              "喜男",
              "喜重",
              "嘉彦",
              "嘉邦",
              "嘉郎",
              "圭織",
              "堅次",
              "境二",
              "夕子",
              "大夢",
              "奈緒",
              "好利",
              "好博",
              "好和",
              "好行",
              "好近",
              "孝市",
              "孝彦",
              "孝成",
              "孝敏",
              "孝次",
              "孝秀",
              "季孝",
              "季雄",
              "安則",
              "安彦",
              "安民",
              "完一",
              "宏侑",
              "宏季",
              "宏幸",
              "宏弥",
              "宏機",
              "宗司",
              "宗市",
              "定二",
              "定行",
              "宜昭",
              "宣男",
              "家継",
              "富良",
              "寿彦",
              "寿美",
              "尊則",
              "小春",
              "尚子",
              "尚平",
              "尭道",
              "岩美",
              "市雄",
              "希和",
              "希美",
              "常一",
              "常次",
              "平作",
              "幸人",
              "幸信",
              "幸博",
              "幸村",
              "幸美",
              "幸郎",
              "幹也",
              "幾江",
              "広明",
              "広重",
              "康三",
              "康伸",
              "康司",
              "康次",
              "庸司",
              "弘人",
              "弘春",
              "弘義",
              "彦好",
              "彰揮",
              "征吾",
              "征輝",
              "従典",
              "徳彦",
              "心一",
              "志奈",
              "忠之",
              "忠助",
              "忠博",
              "忠和",
              "忠秋",
              "恒之",
              "恒宏",
              "恭造",
              "恵志",
              "恵治",
              "恵理",
              "悠子",
              "悠里",
              "愛作",
              "愛佳",
              "慎吾",
              "慎治",
              "慶介",
              "憲広",
              "憲志",
              "成夫",
              "成子",
              "成男",
              "成美",
              "戴三",
              "房実",
              "房男",
              "拓夫",
              "政年",
              "政広",
              "政治",
              "敏江",
              "敏継",
              "敏美",
              "教夫",
              "敬史",
              "敬吉",
              "敬志",
              "敬正",
              "敬生",
              "数也",
              "文之",
              "文典",
              "文吾",
              "昌光",
              "昌孝",
              "昌昭",
              "明久",
              "明博",
              "明寛",
              "春実",
              "昭二",
              "昭子",
              "昭良",
              "是則",
              "時代",
              "時司",
              "晃義",
              "晴仁",
              "晴生",
              "晶紀",
              "智勝",
              "智子",
              "智治",
              "智美",
              "有三",
              "有子",
              "有香",
              "朋子",
              "朋絵",
              "朋美",
              "朗夫",
              "杏子",
              "松代",
              "梨絵",
              "梨華",
              "森勝",
              "権一",
              "次生",
              "次男",
              "正保",
              "正宏",
              "正宣",
              "正征",
              "正次",
              "正輝",
              "正進",
              "武久",
              "武俊",
              "武士",
              "水泉",
              "永基",
              "永子",
              "永寿",
              "江美",
              "沢子",
              "治次",
              "治行",
              "波子",
              "泰央",
              "泰秀",
              "泰美",
              "泳助",
              "洋助",
              "洋和",
              "洋子",
              "洋昌",
              "洵子",
              "浩史",
              "浩治",
              "淳子",
              "清一",
              "清名",
              "清重",
              "満生",
              "源平",
              "準司",
              "準郎",
              "澄夫",
              "照也",
              "照和",
              "玲一",
              "玲奈",
              "玲子",
              "理佐",
              "理平",
              "理恵",
              "理江",
              "理沙",
              "理絵",
              "理香",
              "琢司",
              "生三",
              "由文",
              "由枝",
              "由水",
              "由治",
              "由雄",
              "留三",
              "百世",
              "益三",
              "益已",
              "直子",
              "直幸",
              "直広",
              "直志",
              "直武",
              "直秋",
              "直紀",
              "直美",
              "眞八",
              "眞美",
              "真人",
              "真希",
              "真志",
              "真樹",
              "真理",
              "真琴",
              "真紀",
              "真里",
              "督彦",
              "睦男",
              "知子",
              "知実",
              "知恵",
              "知明",
              "知生",
              "知美",
              "研五",
              "礼子",
              "祐子",
              "祐美",
              "祥三",
              "禎二",
              "秀一",
              "秀俊",
              "秀司",
              "秀志",
              "秀春",
              "秋代",
              "秋徳",
              "秋美",
              "稔郎",
              "章一",
              "章子",
              "章緒",
              "竹一",
              "竹義",
              "節美",
              "紀子",
              "純典",
              "純太",
              "純子",
              "純隆",
              "結衣",
              "絢子",
              "絵梨",
              "絵美",
              "絵里",
              "繁樹",
              "繁次",
              "繁美",
              "繁造",
              "織枝",
              "美世",
              "美伸",
              "美則",
              "美博",
              "美哉",
              "美己",
              "美智",
              "美樹",
              "美次",
              "美海",
              "美砂",
              "美紀",
              "美緒",
              "美貴",
              "美里",
              "義勝",
              "義子",
              "義将",
              "義幸",
              "義武",
              "義郎",
              "義隆",
              "耕介",
              "聖弘",
              "聖誉",
              "聡美",
              "育雄",
              "興亜",
              "興子",
              "良信",
              "良司",
              "良市",
              "良弥",
              "良秋",
              "芙美",
              "芳伸",
              "芳尚",
              "芳弘",
              "英充",
              "英則",
              "英博",
              "英吾",
              "英幸",
              "英造",
              "茂一",
              "茂也",
              "茂俊",
              "茂信",
              "茂平",
              "茂義",
              "荘介",
              "菊子",
              "菊江",
              "菊治",
              "菜美",
              "華代",
              "葉子",
              "裕仁",
              "裕史",
              "裕子",
              "裕実",
              "裕康",
              "裕恵",
              "裕紀",
              "裕行",
              "裕香",
              "要子",
              "記代",
              "詔勝",
              "謙三",
              "謹二",
              "譲介",
              "豊司",
              "豊次",
              "豊秋",
              "貞久",
              "貞郎",
              "貫之",
              "貴朗",
              "貴浩",
              "貴雅",
              "越子",
              "軍市",
              "輝政",
              "辰己",
              "迪子",
              "運吉",
              "道和",
              "道彦",
              "道正",
              "道義",
              "道貴",
              "達生",
              "邦江",
              "邦煕",
              "邦美",
              "郁穂",
              "郁美",
              "都義",
              "酉蔵",
              "里香",
              "重則",
              "重文",
              "重行",
              "金義",
              "鉄次",
              "鋭充",
              "錦也",
              "鎮雄",
              "長生",
              "陽子",
              "隆吉",
              "隆哉",
              "隆昭",
              "隆次",
              "雄樹",
              "雅則",
              "雅宏",
              "雅栄",
              "雅生",
              "雅美",
              "雅義",
              "雅臣",
              "雅近",
              "靖浩",
              "靖雄",
              "静市",
              "順子",
              "顕子",
              "麗奈",
              "麻樹",
              "麻琴",
              "麻紀",
              "龍也",
              "あさ美",
              "さやか",
              "さゆみ",
              "たか子",
              "つばさ",
              "とく子",
              "とみ子",
              "なつみ",
              "ひとみ",
              "ひびき",
              "るり子",
              "れいな",
              "れいや",
              "ナツ子",
              "ハルノ",
              "三佐男",
              "三保子",
              "三重子",
              "久仁夫",
              "亜由美",
              "亜里香",
              "仁三郎",
              "今朝雄",
              "伝三郎",
              "伸次郎",
              "佐十郎",
              "佐千雄",
              "僧三郎",
              "八洲子",
              "勇四郎",
              "勇太郎",
              "十三男",
              "十四夫",
              "十志夫",
              "千代枝",
              "千勢子",
              "千絵子",
              "和帰子",
              "喜久郎",
              "喜代信",
              "多佳司",
              "多恵子",
              "多栄子",
              "多紀子",
              "多美子",
              "奈緒子",
              "奈緒実",
              "奈緒美",
              "威佐夫",
              "希美江",
              "幸四郎",
              "征二郎",
              "征四郎",
              "志津恵",
              "恵八郎",
              "惣之助",
              "愛次郎",
              "慶太郎",
              "新太郎",
              "早葉子",
              "明日香",
              "暉一郎",
              "有紀子",
              "松次郎",
              "栄之介",
              "栄理子",
              "梅太郎",
              "梨恵子",
              "梨枝子",
              "沙耶香",
              "浩一郎",
              "源三郎",
              "準一郎",
              "火呂絵",
              "為一郎",
              "理恵子",
              "田鶴子",
              "由紀雄",
              "由記彦",
              "留美子",
              "登喜雄",
              "百里子",
              "省次郎",
              "真佐文",
              "真由美",
              "真知子",
              "真紀子",
              "祐次郎",
              "秀次郎",
              "紀世実",
              "美喜夫",
              "美波留",
              "美津枝",
              "美津江",
              "芙美子",
              "虎之助",
              "要之助",
              "角太郎",
              "貢太郎",
              "輝志郎",
              "達太郎",
              "里江子",
              "重三郎",
              "銀之助",
              "鋼三郎",
              "長一郎",
              "陽一郎",
              "雄一郎",
              "顕太郎",
              "香世子",
              "麻里子",
              "一",
              "了",
              "亮",
              "仁",
              "佑",
              "健",
              "優",
              "光",
              "兼",
              "努",
              "咲",
              "大",
              "守",
              "宏",
              "寛",
              "建",
              "徹",
              "惇",
              "敦",
              "明",
              "昴",
              "杏",
              "洋",
              "涼",
              "淳",
              "満",
              "瞬",
              "瞳",
              "窈",
              "綾",
              "翔",
              "花",
              "薫",
              "豊",
              "進",
              "遥",
              "隆",
              "あい",
              "あき",
              "えみ",
              "そら",
              "まみ",
              "みあ",
              "りえ",
              "コウ",
              "ヒロ",
              "一代",
              "一哉",
              "一徳",
              "一恵",
              "一輝",
              "七世",
              "丈史",
              "丈雄",
              "三省",
              "三郎",
              "亜希",
              "京子",
              "亮介",
              "人志",
              "仁晶",
              "佳乃",
              "俊二",
              "俊介",
              "信吾",
              "信輔",
              "倫子",
              "優一",
              "充則",
              "光博",
              "光洋",
              "光臣",
              "光良",
              "克実",
              "公顕",
              "六郎",
              "利夫",
              "剛基",
              "功補",
              "勇一",
              "勇介",
              "勇太",
              "勝久",
              "千夏",
              "南朋",
              "博之",
              "博明",
              "友也",
              "友香",
              "和之",
              "和香",
              "哲平",
              "啓介",
              "基祐",
              "夏希",
              "夏空",
              "大樹",
              "太朗",
              "奈々",
              "奈央",
              "奈月",
              "妃里",
              "季衣",
              "完爾",
              "宏行",
              "寛治",
              "寿明",
              "将也",
              "小雁",
              "崇史",
              "幸子",
              "幸平",
              "広之",
              "広司",
              "康文",
              "弘也",
              "彩華",
              "徹平",
              "怜奈",
              "恭子",
              "恵子",
              "恵美",
              "恵麻",
              "悟志",
              "愛子",
              "愛梨",
              "愛菜",
              "慶二",
              "慶太",
              "憲一",
              "憲史",
              "扶樹",
              "拓郎",
              "敏也",
              "敏和",
              "文世",
              "新太",
              "早紀",
              "早織",
              "昌代",
              "明宏",
              "明慶",
              "明日",
              "春樹",
              "晃司",
              "晋也",
              "景子",
              "晴臣",
              "智花",
              "有海",
              "朝陽",
              "朝香",
              "未來",
              "栄一",
              "桃子",
              "樹里",
              "正敏",
              "正義",
              "沙耶",
              "法嗣",
              "法子",
              "洋介",
              "浩介",
              "浩正",
              "涼子",
              "照生",
              "獅童",
              "玲那",
              "理紗",
              "璃子",
              "由宇",
              "由樹",
              "直人",
              "真一",
              "真吾",
              "真帆",
              "知世",
              "知史",
              "砂羽",
              "研二",
              "碧海",
              "祐一",
              "祐基",
              "禄郎",
              "秀樹",
              "秀隆",
              "竜也",
              "竜次",
              "米蔵",
              "精児",
              "紗季",
              "結子",
              "綾女",
              "美佐",
              "美佳",
              "美優",
              "美咲",
              "美嘉",
              "美帆",
              "美希",
              "美幸",
              "美月",
              "美菜",
              "翔太",
              "翔子",
              "耕司",
              "聖陽",
              "育二",
              "育子",
              "良介",
              "花緑",
              "芳正",
              "芽以",
              "英嗣",
              "茂樹",
              "草太",
              "莉央",
              "莉沙",
              "莉緒",
              "菊生",
              "菜摘",
              "華子",
              "蒼甫",
              "裕司",
              "詩織",
              "誠一",
              "誠治",
              "貴嶺",
              "賢二",
              "賢治",
              "路子",
              "輝信",
              "達士",
              "那奈",
              "郁恵",
              "里奈",
              "里穂",
              "鉄二",
              "鉄洋",
              "長利",
              "陽介",
              "隆博",
              "隆太",
              "隼士",
              "雄太",
              "雅之",
              "雅功",
              "雅彦",
              "高史",
              "麻緒",
              "龍吉",
              "あおい",
              "あさみ",
              "あや子",
              "かおり",
              "くるみ",
              "さとみ",
              "さゆり",
              "さんま",
              "しほり",
              "しぼり",
              "たかお",
              "たまき",
              "だん吉",
              "ちえみ",
              "なぎさ",
              "はじめ",
              "はるか",
              "はるみ",
              "ひかり",
              "ひとり",
              "ひろみ",
              "ひろ子",
              "まさし",
              "まさみ",
              "まなみ",
              "まひる",
              "みゆき",
              "めぐみ",
              "エリカ",
              "サダヲ",
              "ヒカル",
              "フミヤ",
              "メイサ",
              "千佳子",
              "友以乃",
              "大五郎",
              "孝太郎",
              "寿々花",
              "小百合",
              "恵望子",
              "恵梨香",
              "慎之介",
              "慢太郎",
              "有起哉",
              "未華子",
              "染五郎",
              "沙知絵",
              "浩太郎",
              "瑠璃亜",
              "璃奈子",
              "由美子",
              "真奈美",
              "真悠子",
              "美佐子",
              "美和子",
              "美智子",
              "菜々美",
              "裕次郎",
              "貴美子",
              "隆之介",
              "麻由子",
              "きみまろ",
              "ケンイチ",
              "ジョージ",
              "ノブヒコ",
              "マサカズ",
              "ジローラモ",
              "サンタマリア"
            ]
          },
          {
            "key": "h24gv3dm9",
            "name": "tmp_user_age",
            "type": {
              "value": "VF.NUMBER"
            },
            "color": "#457A53",
            "inputs": []
          }
        ]
      },
      "context": {
        "stack": [
          {
            "storage": {},
            "variables": {},
            "programID": "61cf3ef52cfa88001bd3ed5b"
          }
        ]
      },
      "settings": {},
      "platform": "general"
    }
  },
  "diagrams": {
    "61cf3ef52cfa88001bd3ed5b": {
      "_id": "61cf3ef52cfa88001bd3ed5b",
      "offsetX": 336,
      "offsetY": 144,
      "zoom": 80,
      "nodes": {
        "start00000000000000000000": {
          "nodeID": "start00000000000000000000",
          "type": "start",
          "coords": [
            280,
            70
          ],
          "data": {
            "name": "Start",
            "color": "standard",
            "steps": [],
            "ports": [
              {
                "type": "next",
                "target": "61cc2c6905dc0b00122f0f45",
                "id": "60b7e7cad4b17f0ce7bddf11",
                "data": {
                  "points": [
                    {
                      "point": [
                        445.01703834533686,
                        150.7030963897705
                      ]
                    },
                    {
                      "point": [
                        530.0000076293944,
                        97.24566841125494
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        "61cc2c5b05dc0b00122f0f36": {
          "nodeID": "61cc2c5b05dc0b00122f0f36",
          "type": "speak",
          "data": {
            "randomize": true,
            "canvasVisibility": "preview",
            "dialogs": [
              {
                "voice": "Mizuki",
                "content": "あなたのお名前を言ってください。"
              }
            ],
            "ports": [
              {
                "type": "next",
                "target": "61cc2fc705dc0b00122f0f77",
                "id": "61cc2c5b05dc0b00122f0f38"
              }
            ]
          }
        },
        "61cc2c5b05dc0b00122f0f39": {
          "nodeID": "61cc2c5b05dc0b00122f0f39",
          "type": "block",
          "coords": [
            1072.5,
            -335
          ],
          "data": {
            "name": "New Block 1",
            "color": "standard",
            "steps": [
              "61cc2c5b05dc0b00122f0f36",
              "61cc2fc705dc0b00122f0f77"
            ]
          }
        },
        "61cc2c6905dc0b00122f0f41": {
          "nodeID": "61cc2c6905dc0b00122f0f41",
          "type": "ifV2",
          "data": {
            "expressions": [
              {
                "type": "or",
                "name": "名前が登録されているかをチェック",
                "value": [
                  {
                    "logicInterface": "variable",
                    "type": "is_empty",
                    "value": [
                      {
                        "type": "variable",
                        "value": "user_name"
                      },
                      {
                        "type": "value",
                        "value": ""
                      }
                    ]
                  },
                  {
                    "logicInterface": "variable",
                    "type": "equals",
                    "value": [
                      {
                        "type": "variable",
                        "value": "user_name"
                      },
                      {
                        "type": "value",
                        "value": "0"
                      }
                    ]
                  }
                ]
              }
            ],
            "noMatch": {
              "type": "path",
              "pathName": "No Match"
            },
            "ports": [
              {
                "type": "else",
                "target": "61cc2d7305dc0b00122f0f54",
                "id": "61cc2c6905dc0b00122f0f44",
                "data": {
                  "points": [
                    {
                      "point": [
                        860.0000139210265,
                        225.00000958993638
                      ]
                    },
                    {
                      "point": [
                        1482.4999681446593,
                        370.9999790723582
                      ]
                    }
                  ]
                }
              },
              {
                "type": "",
                "target": "61cc2c5b05dc0b00122f0f39",
                "id": "61cc2c6905dc0b00122f0f43",
                "data": {
                  "points": [
                    {
                      "point": [
                        860.017026901245,
                        158.2031064033508
                      ]
                    },
                    {
                      "point": [
                        907.4999675750731,
                        -304.0042643547058
                      ]
                    }
                  ],
                  "event": {
                    "type": "名前が登録されているかをチェック"
                  }
                }
              }
            ]
          }
        },
        "61cc2c6905dc0b00122f0f45": {
          "nodeID": "61cc2c6905dc0b00122f0f45",
          "type": "block",
          "coords": [
            695,
            66.25
          ],
          "data": {
            "name": "New Block 2",
            "color": "standard",
            "steps": [
              "61cc2c6905dc0b00122f0f41"
            ]
          }
        },
        "61cc2d7305dc0b00122f0f51": {
          "nodeID": "61cc2d7305dc0b00122f0f51",
          "type": "speak",
          "data": {
            "randomize": true,
            "canvasVisibility": "preview",
            "dialogs": [
              {
                "voice": "Mizuki",
                "content": "{{[user_name].user_name}} さん、こんにちは。"
              }
            ],
            "ports": [
              {
                "type": "next",
                "target": "61cf1a9073868d53a597a272",
                "id": "61cc2d7305dc0b00122f0f52",
                "data": {
                  "points": [
                    {
                      "point": [
                        1812.5000139210265,
                        431.9999886091014
                      ]
                    },
                    {
                      "point": [
                        1922.9999986622374,
                        429.7499886091015
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        "61cc2d7305dc0b00122f0f54": {
          "nodeID": "61cc2d7305dc0b00122f0f54",
          "type": "block",
          "coords": [
            1647.5,
            340
          ],
          "data": {
            "name": "New Block 1 copy",
            "color": "standard",
            "steps": [
              "61cc2d7305dc0b00122f0f51"
            ]
          }
        },
        "61cc2fc705dc0b00122f0f77": {
          "nodeID": "61cc2fc705dc0b00122f0f77",
          "type": "interaction",
          "data": {
            "name": "Choice",
            "choices": [
              {
                "intent": "bw12r3dx3",
                "action": "PATH",
                "mappings": []
              }
            ],
            "else": {
              "types": [
                "path"
              ],
              "pathName": "No Match",
              "randomize": false,
              "reprompts": [
                {
                  "voice": "Mizuki",
                  "content": ""
                }
              ]
            },
            "noReply": null,
            "chips": null,
            "buttons": null,
            "ports": [
              {
                "type": "else",
                "target": "61ced46773868d53a5979e81",
                "id": "61cc2fc705dc0b00122f0f7b",
                "data": {
                  "points": [
                    {
                      "point": [
                        1237.5169982910154,
                        -114.83663749694827
                      ]
                    },
                    {
                      "point": [
                        1171.7500076293943,
                        118.49575233459475
                      ]
                    }
                  ]
                }
              },
              {
                "type": "",
                "target": "61ced41e73868d53a5979e75",
                "id": "61ccae3105dc0b00122f1041",
                "data": {
                  "points": [
                    {
                      "point": [
                        1237.5169982910154,
                        -169.32525587081912
                      ]
                    },
                    {
                      "point": [
                        1361.749988555908,
                        -140.25426435470584
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        "61ced1ab73868d53a5979e6b": {
          "nodeID": "61ced1ab73868d53a5979e6b",
          "type": "setV2",
          "data": {
            "sets": [
              {
                "type": "advance",
                "variable": "user_name",
                "expression": "{{[tmp_user_name].tmp_user_name}}"
              }
            ],
            "title": "名前を恒久的に保存",
            "ports": [
              {
                "type": "next",
                "target": "61d1a638e4ebb5d06ef5e289",
                "id": "61ced1ab73868d53a5979e6e"
              }
            ]
          }
        },
        "61ced41e73868d53a5979e71": {
          "nodeID": "61ced41e73868d53a5979e71",
          "type": "ifV2",
          "data": {
            "expressions": [
              {
                "type": null,
                "name": "名前を正しく受け取れたかをチェック",
                "value": [
                  {
                    "logicInterface": "variable",
                    "type": "not_equal",
                    "value": [
                      {
                        "type": "variable",
                        "value": "tmp_user_name"
                      },
                      {
                        "type": "value",
                        "value": "0"
                      }
                    ]
                  }
                ]
              }
            ],
            "noMatch": {
              "type": "path",
              "pathName": "No Match"
            },
            "ports": [
              {
                "type": "else",
                "target": "61ced46773868d53a5979e81",
                "id": "61ced41e73868d53a5979e74",
                "data": {
                  "points": [
                    {
                      "point": [
                        1691.7671125464174,
                        -12.563929601911354
                      ]
                    },
                    {
                      "point": [
                        1171.7500436835023,
                        118.49572081923121
                      ]
                    }
                  ]
                }
              },
              {
                "type": "",
                "target": "61ced50573868d53a5979eba",
                "id": "61ced41e73868d53a5979e73",
                "data": {
                  "points": [
                    {
                      "point": [
                        1691.7499681446593,
                        -79.25001139089858
                      ]
                    },
                    {
                      "point": [
                        1807.9999986622374,
                        -79.00001139089859
                      ]
                    }
                  ],
                  "event": {
                    "type": "名前を正しく受け取れたかをチェック"
                  }
                }
              }
            ]
          }
        },
        "61ced41e73868d53a5979e75": {
          "nodeID": "61ced41e73868d53a5979e75",
          "type": "block",
          "coords": [
            1526.75,
            -171.25
          ],
          "data": {
            "name": "New Block 5",
            "color": "standard",
            "steps": [
              "61ced41e73868d53a5979e71"
            ]
          }
        },
        "61ced46773868d53a5979e7e": {
          "nodeID": "61ced46773868d53a5979e7e",
          "type": "speak",
          "data": {
            "randomize": true,
            "canvasVisibility": "preview",
            "dialogs": [
              {
                "voice": "Mizuki",
                "content": "ごめんなさい、よくわかりませんでした。もう一度言ってください。"
              }
            ],
            "ports": [
              {
                "type": "next",
                "target": "61cc2fc705dc0b00122f0f77",
                "id": "61ced46773868d53a5979e80",
                "data": {
                  "points": [
                    {
                      "point": [
                        1501.7670383453367,
                        190.70314216613767
                      ]
                    },
                    {
                      "point": [
                        906.4886074066161,
                        -170.56108665466311
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        "61ced46773868d53a5979e81": {
          "nodeID": "61ced46773868d53a5979e81",
          "type": "block",
          "coords": [
            1336.75,
            87.5
          ],
          "data": {
            "name": "New Block 6",
            "color": "standard",
            "steps": [
              "61ced46773868d53a5979e7e"
            ]
          }
        },
        "61ced50573868d53a5979eba": {
          "nodeID": "61ced50573868d53a5979eba",
          "type": "block",
          "coords": [
            1973,
            -110
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "61ced1ab73868d53a5979e6b",
              "61d1a638e4ebb5d06ef5e289"
            ]
          }
        },
        "61cf1a9073868d53a597a26e": {
          "nodeID": "61cf1a9073868d53a597a26e",
          "type": "ifV2",
          "data": {
            "expressions": [
              {
                "type": "or",
                "name": "名前が登録されているかをチェック",
                "value": [
                  {
                    "logicInterface": "variable",
                    "type": "is_empty",
                    "value": [
                      {
                        "type": "variable",
                        "value": "user_age"
                      },
                      {
                        "type": "value",
                        "value": ""
                      }
                    ]
                  },
                  {
                    "logicInterface": "variable",
                    "type": "equals",
                    "value": [
                      {
                        "type": "variable",
                        "value": "user_age"
                      },
                      {
                        "type": "value",
                        "value": "0"
                      }
                    ]
                  }
                ]
              }
            ],
            "noMatch": {
              "type": "path",
              "pathName": "No Match"
            },
            "ports": [
              {
                "type": "else",
                "target": "61cf1bcc73868d53a597a2c9",
                "id": "61cf1a9073868d53a597a270",
                "data": {
                  "points": [
                    {
                      "point": [
                        2252.9999681446593,
                        557.5000000531932
                      ]
                    },
                    {
                      "point": [
                        3049.2353502247374,
                        760.9007111127636
                      ]
                    }
                  ]
                }
              },
              {
                "type": "",
                "target": "61cf1abd73868d53a597a280",
                "id": "61cf1a9073868d53a597a26f",
                "data": {
                  "points": [
                    {
                      "point": [
                        2253.0169578526056,
                        490.7031231458447
                      ]
                    },
                    {
                      "point": [
                        2380.3701463673156,
                        97.65836911752444
                      ]
                    }
                  ],
                  "event": {
                    "type": "名前が登録されているかをチェック"
                  }
                }
              }
            ]
          }
        },
        "61cf1a9073868d53a597a272": {
          "nodeID": "61cf1a9073868d53a597a272",
          "type": "block",
          "coords": [
            2088,
            398.75
          ],
          "data": {
            "name": "New Block 2 copy",
            "color": "standard",
            "steps": [
              "61cf1a9073868d53a597a26e"
            ]
          }
        },
        "61cf1abd73868d53a597a27d": {
          "nodeID": "61cf1abd73868d53a597a27d",
          "type": "speak",
          "data": {
            "randomize": true,
            "canvasVisibility": "preview",
            "dialogs": [
              {
                "voice": "Mizuki",
                "content": "あなたの年齢を言ってください。"
              }
            ],
            "ports": [
              {
                "type": "next",
                "target": "61cf1ae673868d53a597a2a2",
                "id": "61cf1abd73868d53a597a27e"
              }
            ]
          }
        },
        "61cf1abd73868d53a597a280": {
          "nodeID": "61cf1abd73868d53a597a280",
          "type": "block",
          "coords": [
            2545.370229535551,
            66.66261191725437
          ],
          "data": {
            "name": "New Block 1 copy",
            "color": "standard",
            "steps": [
              "61cf1abd73868d53a597a27d",
              "61cf1ae673868d53a597a2a2"
            ]
          }
        },
        "61cf1ad673868d53a597a28f": {
          "nodeID": "61cf1ad673868d53a597a28f",
          "type": "ifV2",
          "data": {
            "expressions": [
              {
                "type": null,
                "name": "年齢を正しく受け取れたかをチェック",
                "value": [
                  {
                    "logicInterface": "variable",
                    "type": "not_equal",
                    "value": [
                      {
                        "type": "variable",
                        "value": "tmp_user_name"
                      },
                      {
                        "type": "value",
                        "value": "0"
                      }
                    ]
                  }
                ]
              }
            ],
            "noMatch": {
              "type": "path",
              "pathName": "No Match"
            },
            "ports": [
              {
                "type": "else",
                "target": "61cf1b6e73868d53a597a2b9",
                "id": "61cf1ad673868d53a597a291",
                "data": {
                  "points": [
                    {
                      "point": [
                        3143.988179776434,
                        306.03919797494626
                      ]
                    },
                    {
                      "point": [
                        2645.626646611456,
                        474.24284177377444
                      ]
                    }
                  ]
                }
              },
              {
                "type": "",
                "target": "61cf1ad673868d53a597a288",
                "id": "61cf1ad673868d53a597a290",
                "data": {
                  "points": [
                    {
                      "point": [
                        3143.988179776434,
                        239.30621915414548
                      ]
                    },
                    {
                      "point": [
                        3234.128080937628,
                        237.91830258920413
                      ]
                    }
                  ],
                  "event": {
                    "type": "年齢を正しく受け取れたかをチェック"
                  }
                }
              }
            ]
          }
        },
        "61cf1ad673868d53a597a28c": {
          "nodeID": "61cf1ad673868d53a597a28c",
          "type": "setV2",
          "data": {
            "sets": [
              {
                "type": "advance",
                "variable": "user_age",
                "expression": "{{[tmp_user_age].tmp_user_age}}"
              }
            ],
            "title": "名前を恒久的に保存",
            "ports": [
              {
                "type": "next",
                "target": "61cf1bcc73868d53a597a2c9",
                "id": "61cf1ad673868d53a597a28d",
                "data": {
                  "points": [
                    {
                      "point": [
                        3564.1282030079406,
                        287.67253881051744
                      ]
                    },
                    {
                      "point": [
                        3049.2353502247374,
                        760.9007111127636
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        "61cf1ad673868d53a597a28a": {
          "nodeID": "61cf1ad673868d53a597a28a",
          "type": "block",
          "coords": [
            2978.9712854537147,
            147.35314567558845
          ],
          "data": {
            "name": "New Block 5",
            "color": "standard",
            "steps": [
              "61cf1ad673868d53a597a28f"
            ]
          }
        },
        "61cf1ad673868d53a597a288": {
          "nodeID": "61cf1ad673868d53a597a288",
          "type": "block",
          "coords": [
            3399.128107208213,
            206.92254617363562
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "61cf1ad673868d53a597a28c"
            ]
          }
        },
        "61cf1ae673868d53a597a2a2": {
          "nodeID": "61cf1ae673868d53a597a2a2",
          "type": "interaction",
          "data": {
            "name": "Choice",
            "choices": [
              {
                "intent": "874gs3dg9",
                "action": "PATH",
                "mappings": []
              }
            ],
            "else": {
              "types": [
                "reprompt",
                "path"
              ],
              "pathName": "No Match",
              "randomize": false,
              "reprompts": [
                {
                  "voice": "Mizuki",
                  "content": ""
                }
              ]
            },
            "noReply": null,
            "chips": null,
            "buttons": null,
            "ports": [
              {
                "type": "else",
                "target": "61cf1b6e73868d53a597a2b9",
                "id": "61cf1ae673868d53a597a2a4",
                "data": {
                  "points": [
                    {
                      "point": [
                        2710.387105557684,
                        264.32594113900876
                      ]
                    },
                    {
                      "point": [
                        2645.626646611456,
                        474.24284177377444
                      ]
                    }
                  ]
                }
              },
              {
                "type": "",
                "target": "61cf1ad673868d53a597a28a",
                "id": "61cf1aef73868d53a597a2b1",
                "data": {
                  "points": [
                    {
                      "point": [
                        2710.387105557684,
                        209.83730369165158
                      ]
                    },
                    {
                      "point": [
                        2813.9712205860656,
                        178.3487935598157
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        "61cf1b6e73868d53a597a2b6": {
          "nodeID": "61cf1b6e73868d53a597a2b6",
          "type": "speak",
          "data": {
            "randomize": true,
            "canvasVisibility": "preview",
            "dialogs": [
              {
                "voice": "Mizuki",
                "content": "ごめんなさい、よくわかりませんでした。もう一度言ってください。"
              }
            ],
            "ports": [
              {
                "type": "next",
                "target": "61cf1ae673868d53a597a2a2",
                "id": "61cf1b6e73868d53a597a2b7",
                "data": {
                  "points": [
                    {
                      "point": [
                        2975.643453213934,
                        546.45026975229
                      ]
                    },
                    {
                      "point": [
                        2379.35867175794,
                        208.60153012826657
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        "61cf1b6e73868d53a597a2b9": {
          "nodeID": "61cf1b6e73868d53a597a2b9",
          "type": "block",
          "coords": [
            2810.626447151495,
            443.24717865636717
          ],
          "data": {
            "name": "New Block 6 copy",
            "color": "standard",
            "steps": [
              "61cf1b6e73868d53a597a2b6"
            ]
          }
        },
        "61cf1bcc73868d53a597a2c6": {
          "nodeID": "61cf1bcc73868d53a597a2c6",
          "type": "speak",
          "data": {
            "randomize": true,
            "canvasVisibility": "preview",
            "dialogs": [
              {
                "voice": "Mizuki",
                "content": "{{[user_name].user_name}} さんの年齢は、{{[user_age].user_age}} 歳です。"
              }
            ],
            "ports": [
              {
                "type": "next",
                "target": "61d1a4e9e4ebb5d06ef5e27f",
                "id": "61cf1bcc73868d53a597a2c7"
              }
            ]
          }
        },
        "61cf1bcc73868d53a597a2c9": {
          "nodeID": "61cf1bcc73868d53a597a2c9",
          "type": "block",
          "coords": [
            3214.235380742315,
            729.9007835920116
          ],
          "data": {
            "name": "New Block 1 copy copy",
            "color": "standard",
            "steps": [
              "61cf1bcc73868d53a597a2c6",
              "61d1a4e9e4ebb5d06ef5e27f",
              "61d19650e4ebb5d06ef5e25e"
            ]
          }
        },
        "61cf36f173868d53a597a2d1": {
          "nodeID": "61cf36f173868d53a597a2d1",
          "type": "exit",
          "data": {
            "ports": []
          }
        },
        "61cf36f173868d53a597a2d3": {
          "nodeID": "61cf36f173868d53a597a2d3",
          "type": "block",
          "coords": [
            3642.2353807423156,
            723.9007835920115
          ],
          "data": {
            "name": "New Block 13",
            "color": "standard",
            "steps": [
              "61cf36f173868d53a597a2d1"
            ]
          }
        },
        "61d19650e4ebb5d06ef5e25e": {
          "nodeID": "61d19650e4ebb5d06ef5e25e",
          "type": "visual",
          "data": {
            "name": "Visuals",
            "image": "https://s3.amazonaws.com/com.getstoryflow.api.images/1641125481725-aisatsu2_konnichiwa.png",
            "device": null,
            "dimensions": {
              "width": 500,
              "height": 613
            },
            "visualType": "image",
            "canvasVisibility": "full",
            "blockColor": "standard",
            "frameType": "AUTO",
            "ports": [
              {
                "type": "next",
                "target": "61cf36f173868d53a597a2d3",
                "id": "61d19650e4ebb5d06ef5e261"
              }
            ]
          }
        },
        "61d1a4e9e4ebb5d06ef5e27f": {
          "nodeID": "61d1a4e9e4ebb5d06ef5e27f",
          "type": "speak",
          "data": {
            "randomize": true,
            "canvasVisibility": "preview",
            "dialogs": [
              {
                "voice": "audio",
                "content": "https://s3.amazonaws.com/com.getstoryflow.audio.production/1641129202039-1.mp3"
              }
            ],
            "ports": [
              {
                "type": "next",
                "target": "61d19650e4ebb5d06ef5e25e",
                "id": "61d1a4e9e4ebb5d06ef5e282"
              }
            ]
          }
        },
        "61d1a638e4ebb5d06ef5e289": {
          "nodeID": "61d1a638e4ebb5d06ef5e289",
          "type": "speak",
          "data": {
            "randomize": true,
            "canvasVisibility": "preview",
            "dialogs": [
              {
                "voice": "Mizuki",
                "content": "{{[user_name].user_name}} さん、はじめまして。"
              }
            ],
            "ports": [
              {
                "type": "next",
                "target": "61cf1abd73868d53a597a280",
                "id": "61d1a638e4ebb5d06ef5e28a",
                "data": {
                  "points": [
                    {
                      "point": [
                        2137.9999681446593,
                        44.49998860910142
                      ]
                    },
                    {
                      "point": [
                        2380.3701463673156,
                        97.66258626535141
                      ]
                    }
                  ]
                }
              }
            ]
          }
        }
      },
      "variables": [],
      "children": [],
      "name": "ROOT",
      "versionID": "61cf3ef52cfa88001bd3ed5a",
      "creatorID": 405,
      "modified": 1641129579
    }
  }
}