{
  "_version": "1.0",
  "project": {
    "_id": "60c48f433ad30d001c0f4df4",
    "name": "毎日リマインダー",
    "creatorID": 405,
    "teamID": "Brk8Z75nlQ",
    "platformData": {
      "products": {}
    },
    "members": [],
    "devVersion": "60c48f433ad30d001c0f4df5",
    "privacy": "private",
    "platform": "alexa",
    "linkType": "STRAIGHT"
  },
  "version": {
    "_id": "60c48f433ad30d001c0f4df5",
    "projectID": "60c48f433ad30d001c0f4df4",
    "creatorID": 405,
    "name": "毎日リマインダー",
    "variables": [
      "sessions",
      "user_id",
      "timestamp",
      "platform",
      "locale",
      "access_token"
    ],
    "platformData": {
      "publishing": {
        "forExport": true,
        "hasAds": false,
        "summary": "This is a new summary for the skill 毎日リマインダー",
        "invocationName": "毎日リマインダー",
        "locales": [
          "ja-JP"
        ],
        "category": null,
        "personal": false,
        "keywords": "",
        "smallIcon": "",
        "largeIcon": "",
        "description": "This is a new description for the skill 毎日リマインダー\n\n Be sure to leave a 5-star review!",
        "invocations": [
          "毎日のお知らせをひらいて"
        ],
        "hasPurchase": false,
        "forChildren": false,
        "instructions": "Sample Instruction",
        "privacyPolicy": "https://example.com/",
        "termsAndConditions": "https://example.com/",
        "updatesDescription": ""
      },
      "settings": {
        "error": {
          "voice": "Alexa",
          "content": ""
        },
        "repeat": "ALL",
        "events": null,
        "session": {
          "type": "restart"
        },
        "permissions": [],
        "accountLinking": null,
        "customInterface": false
      },
      "slots": [
        {
          "key": "UMs6kqtxhfAI",
          "name": "time_slot",
          "type": {
            "value": "AMAZON.TIME"
          },
          "color": "#3A7685",
          "inputs": []
        }
      ],
      "intents": [
        {
          "key": "hmeSOF7rPCF3",
          "name": "remind_intent",
          "slots": [
            {
              "id": "UMs6kqtxhfAI",
              "dialog": {
                "prompt": [
                  {
                    "text": "",
                    "slots": []
                  }
                ],
                "confirm": [
                  {
                    "text": "",
                    "slots": []
                  }
                ],
                "utterances": [],
                "confirmEnabled": false
              },
              "required": false
            }
          ],
          "inputs": [
            {
              "text": "{{[time_slot].UMs6kqtxhfAI}} に設定して",
              "slots": [
                "UMs6kqtxhfAI"
              ]
            },
            {
              "text": "{{[time_slot].UMs6kqtxhfAI}} に設定",
              "slots": [
                "UMs6kqtxhfAI"
              ]
            },
            {
              "text": "{{[time_slot].UMs6kqtxhfAI}} にリマインド",
              "slots": [
                "UMs6kqtxhfAI"
              ]
            },
            {
              "text": "{{[time_slot].UMs6kqtxhfAI}} にリマインドして",
              "slots": [
                "UMs6kqtxhfAI"
              ]
            },
            {
              "text": "{{[time_slot].UMs6kqtxhfAI}}",
              "slots": [
                "UMs6kqtxhfAI"
              ]
            }
          ]
        },
        {
          "key": "AMAZON.CancelIntent",
          "name": "AMAZON.CancelIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.FallbackIntent",
          "name": "AMAZON.FallbackIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.HelpIntent",
          "name": "AMAZON.HelpIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.LoopOffIntent",
          "name": "AMAZON.LoopOffIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.LoopOnIntent",
          "name": "AMAZON.LoopOnIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.MoreIntent",
          "name": "AMAZON.MoreIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.NextIntent",
          "name": "AMAZON.NextIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.NoIntent",
          "name": "AMAZON.NoIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.YesIntent",
          "name": "AMAZON.YesIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.StopIntent",
          "name": "AMAZON.StopIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.ResumeIntent",
          "name": "AMAZON.ResumeIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.RepeatIntent",
          "name": "AMAZON.RepeatIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.PreviousIntent",
          "name": "AMAZON.PreviousIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.PauseIntent",
          "name": "AMAZON.PauseIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.StartOverIntent",
          "name": "AMAZON.StartOverIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.ShuffleOnIntent",
          "name": "AMAZON.ShuffleOnIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.ShuffleOffIntent",
          "name": "AMAZON.ShuffleOffIntent",
          "slots": [],
          "inputs": []
        },
        {
          "key": "AMAZON.SelectIntent",
          "name": "AMAZON.SelectIntent",
          "slots": [],
          "inputs": []
        }
      ],
      "status": {
        "stage": "DEV"
      }
    },
    "rootDiagramID": "60c48f433ad30d001c0f4df8"
  },
  "diagrams": {
    "60c48f433ad30d001c0f4df6": {
      "_id": "60c48f433ad30d001c0f4df6",
      "offsetX": 196.5056480825485,
      "offsetY": -280.4380134195621,
      "zoom": 107.2755839029948,
      "modified": 1604278267,
      "nodes": {
        "5f9f57fb1bc4c420c211d778": {
          "nodeID": "5f9f57fb1bc4c420c211d778",
          "type": "start",
          "coords": [
            318.6555416410991,
            723.0260180267273
          ],
          "data": {
            "name": "Start",
            "color": "standard",
            "ports": [
              {
                "type": "",
                "target": "5f9f57fb1bc4c420c211d77a"
              }
            ],
            "steps": []
          }
        },
        "5f9f57fb1bc4c420c211d779": {
          "nodeID": "5f9f57fb1bc4c420c211d779",
          "type": "block",
          "coords": [
            1025.9327133074253,
            725.259217868546
          ],
          "data": {
            "name": "Exit",
            "color": "standard",
            "steps": [
              "5f9f57fb1bc4c420c211d77a",
              "5f9f57fb1bc4c420c211d77b"
            ]
          }
        },
        "5f9f57fb1bc4c420c211d77a": {
          "nodeID": "5f9f57fb1bc4c420c211d77a",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "Alexa",
                "content": "You said stop. This session is now ending."
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "5f9f57fb1bc4c420c211d77b"
              }
            ]
          }
        },
        "5f9f57fb1bc4c420c211d77b": {
          "nodeID": "5f9f57fb1bc4c420c211d77b",
          "type": "exit",
          "data": {
            "ports": []
          }
        }
      },
      "children": [],
      "creatorID": 405,
      "variables": [],
      "name": "Stop Flow",
      "versionID": "60c48f433ad30d001c0f4df5"
    },
    "60c48f433ad30d001c0f4df7": {
      "_id": "60c48f433ad30d001c0f4df7",
      "offsetX": 95.6173321191531,
      "offsetY": -259.8069122961799,
      "zoom": 95.65062662760417,
      "modified": 1604278267,
      "nodes": {
        "5f9f57fb1bc4c420c211d77c": {
          "nodeID": "5f9f57fb1bc4c420c211d77c",
          "type": "start",
          "coords": [
            164.56545332484086,
            677.7659183842676
          ],
          "data": {
            "name": "Start",
            "color": "standard",
            "ports": [
              {
                "type": "",
                "target": "5f9f57fb1bc4c420c211d780"
              }
            ],
            "steps": []
          }
        },
        "5f9f57fb1bc4c420c211d77d": {
          "nodeID": "5f9f57fb1bc4c420c211d77d",
          "type": "block",
          "coords": [
            1606.1699808784972,
            922.7940071498584
          ],
          "data": {
            "name": "Exit",
            "color": "standard",
            "steps": [
              "5f9f57fb1bc4c420c211d77e"
            ]
          }
        },
        "5f9f57fb1bc4c420c211d77e": {
          "nodeID": "5f9f57fb1bc4c420c211d77e",
          "type": "exit",
          "data": {
            "ports": []
          }
        },
        "5f9f57fb1bc4c420c211d77f": {
          "nodeID": "5f9f57fb1bc4c420c211d77f",
          "type": "block",
          "coords": [
            856.1456417711843,
            679.4386727157465
          ],
          "data": {
            "name": "Help Message",
            "color": "standard",
            "steps": [
              "5f9f57fb1bc4c420c211d780",
              "5f9f57fb1bc4c420c211d781"
            ]
          }
        },
        "5f9f57fb1bc4c420c211d780": {
          "nodeID": "5f9f57fb1bc4c420c211d780",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "Alexa",
                "content": "You said help. Do you want to continue?"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "5f9f57fb1bc4c420c211d781"
              }
            ]
          }
        },
        "5f9f57fb1bc4c420c211d781": {
          "nodeID": "5f9f57fb1bc4c420c211d781",
          "type": "choice",
          "data": {
            "choices": [
              {
                "synonyms": [
                  "yes",
                  "Sure",
                  "Okay"
                ],
                "open": true
              },
              {
                "synonyms": [
                  "no",
                  "no thanks",
                  "nope"
                ],
                "open": true
              }
            ],
            "reprompt": null,
            "name": "Choice",
            "blockColor": "standard",
            "ports": [
              {
                "type": "else",
                "target": null
              },
              {
                "type": "",
                "target": null
              },
              {
                "type": "",
                "target": "5f9f57fb1bc4c420c211d77e"
              }
            ]
          }
        }
      },
      "children": [],
      "creatorID": 405,
      "variables": [],
      "name": "Help Flow",
      "versionID": "60c48f433ad30d001c0f4df5"
    },
    "60c48f433ad30d001c0f4df8": {
      "_id": "60c48f433ad30d001c0f4df8",
      "offsetX": 2127.7381330029684,
      "offsetY": 8.177655006517142,
      "zoom": 82.33447062174476,
      "modified": 1623762602,
      "nodes": {
        "5f9f57fb1bc4c420c211d830": {
          "nodeID": "5f9f57fb1bc4c420c211d830",
          "type": "start",
          "coords": [
            -1766.5842075271053,
            505.1230241649839
          ],
          "data": {
            "name": "Start",
            "color": "standard",
            "ports": [
              {
                "type": "",
                "target": "60c4e1d47f646976b39e9138",
                "id": "60c36e47c07feb1f80efe335"
              }
            ],
            "steps": [
              "5f9f57fb1bc4c420c211d831",
              "5f9f57fb1bc4c420c211d832"
            ]
          }
        },
        "5f9f57fb1bc4c420c211d831": {
          "nodeID": "5f9f57fb1bc4c420c211d831",
          "type": "command",
          "data": {
            "name": "Stop",
            "intent": "AMAZON.StopIntent",
            "diagramID": "60c48f433ad30d001c0f4df6",
            "mappings": [],
            "next": null,
            "ports": []
          }
        },
        "5f9f57fb1bc4c420c211d832": {
          "nodeID": "5f9f57fb1bc4c420c211d832",
          "type": "command",
          "data": {
            "name": "Help",
            "intent": "AMAZON.HelpIntent",
            "diagramID": "60c48f433ad30d001c0f4df7",
            "mappings": [],
            "next": null,
            "ports": []
          }
        },
        "5f9f57fb1bc4c420c211d833": {
          "nodeID": "5f9f57fb1bc4c420c211d833",
          "type": "block",
          "coords": [
            -920.1398448118558,
            504.28722473021963
          ],
          "data": {
            "name": "Speak",
            "color": "standard",
            "steps": [
              "5f9f57fb1bc4c420c211d834",
              "5f9f57fb1bc4c420c211d83c"
            ]
          }
        },
        "5f9f57fb1bc4c420c211d834": {
          "nodeID": "5f9f57fb1bc4c420c211d834",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "Alexa",
                "content": "毎日何時何分にリマインダーをセットしますか？"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "5f9f57fb1bc4c420c211d83c",
                "id": "60c36e47c07feb1f80efe336"
              }
            ]
          }
        },
        "5f9f57fb1bc4c420c211d839": {
          "nodeID": "5f9f57fb1bc4c420c211d839",
          "type": "block",
          "coords": [
            934.6344821479395,
            427.0001589669338
          ],
          "data": {
            "name": "Speak",
            "color": "standard",
            "steps": [
              "5f9f57fb1bc4c420c211d83a"
            ]
          }
        },
        "5f9f57fb1bc4c420c211d83a": {
          "nodeID": "5f9f57fb1bc4c420c211d83a",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "Alexa",
                "content": "毎日 {{[remindTime].remindTime}} にリマインダーを設定しました。"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": null,
                "id": "60c36e47c07feb1f80efe339"
              }
            ]
          }
        },
        "5f9f57fb1bc4c420c211d83c": {
          "nodeID": "5f9f57fb1bc4c420c211d83c",
          "type": "interaction",
          "data": {
            "name": "Interaction",
            "else": {
              "type": "reprompt",
              "randomize": false,
              "reprompts": [
                {
                  "voice": "Alexa",
                  "content": "リマインダーを設定したい時間を言ってください。毎日何時何分にリマインダーをセットしますか？"
                }
              ]
            },
            "choices": [
              {
                "intent": "hmeSOF7rPCF3",
                "mappings": []
              }
            ],
            "reprompt": null,
            "chips": null,
            "buttons": null,
            "ports": [
              {
                "type": "else",
                "target": null,
                "id": "60c36e47c07feb1f80efe33a"
              },
              {
                "type": "1",
                "target": "5f9f57fb1bc4c420c211d84f",
                "id": "60c36e47c07feb1f80efe33b"
              }
            ]
          }
        },
        "5f9f57fb1bc4c420c211d83f": {
          "nodeID": "5f9f57fb1bc4c420c211d83f",
          "type": "block",
          "coords": [
            -26.87473512853305,
            401.5762714798305
          ],
          "data": {
            "name": "Speak",
            "color": "standard",
            "steps": [
              "5f9f57fb1bc4c420c211d840",
              "5f9f57fb1bc4c420c211d842"
            ]
          }
        },
        "5f9f57fb1bc4c420c211d840": {
          "nodeID": "5f9f57fb1bc4c420c211d840",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "Alexa",
                "content": "毎日 {{[remindTime].remindTime}} にリマインダーを設定します。よろしいですか？"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "5f9f57fb1bc4c420c211d842",
                "id": "60c36e47c07feb1f80efe33d"
              }
            ]
          }
        },
        "5f9f57fb1bc4c420c211d842": {
          "nodeID": "5f9f57fb1bc4c420c211d842",
          "type": "interaction",
          "data": {
            "name": "Interaction",
            "else": {
              "type": "reprompt",
              "randomize": false,
              "reprompts": [
                {
                  "voice": "Alexa",
                  "content": "はい、か、いいえ、でお答えください。{{[remindTime].remindTime}} にリマインダーを設定してもよいですか？"
                }
              ]
            },
            "choices": [
              {
                "intent": "AMAZON.YesIntent",
                "mappings": []
              },
              {
                "intent": "AMAZON.NoIntent",
                "mappings": []
              }
            ],
            "reprompt": null,
            "chips": null,
            "buttons": null,
            "ports": [
              {
                "type": "else",
                "target": null,
                "id": "60c36e47c07feb1f80efe33e"
              },
              {
                "type": "1",
                "target": "60c4e4f97f646976b39e9145",
                "id": "60c36e47c07feb1f80efe33f",
                "data": {
                  "points": [
                    {
                      "point": [
                        138.12531584053943,
                        587.5762802551274
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": false
                    },
                    {
                      "point": [
                        197.44752377584527,
                        587.5762802551274
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": false
                    },
                    {
                      "point": [
                        197.44752377584527,
                        469.2397206941256
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": false
                    },
                    {
                      "point": [
                        256.7697317111511,
                        469.2397206941256
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": true
                    }
                  ]
                }
              },
              {
                "type": "2",
                "target": "5f9f57fb1bc4c420c211d845",
                "id": "60c36e47c07feb1f80efe340",
                "data": {
                  "points": [
                    {
                      "point": [
                        138.12531584053943,
                        641.5762652807169
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": false
                    },
                    {
                      "point": [
                        197.53837100352467,
                        641.5762652807169
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": false
                    },
                    {
                      "point": [
                        197.53837100352467,
                        857.5490526750507
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": false
                    },
                    {
                      "point": [
                        256.9514261665099,
                        857.5490526750507
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": true
                    }
                  ]
                }
              }
            ]
          }
        },
        "5f9f57fb1bc4c420c211d845": {
          "nodeID": "5f9f57fb1bc4c420c211d845",
          "type": "block",
          "coords": [
            421.9514058721457,
            826.5490885599226
          ],
          "data": {
            "name": "Speak",
            "color": "standard",
            "steps": [
              "5f9f57fb1bc4c420c211d846"
            ]
          }
        },
        "5f9f57fb1bc4c420c211d846": {
          "nodeID": "5f9f57fb1bc4c420c211d846",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "Alexa",
                "content": "わかりました。リマインダーをキャンセルします。"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": null,
                "id": "60c36e47c07feb1f80efe342"
              }
            ]
          }
        },
        "5f9f57fb1bc4c420c211d849": {
          "nodeID": "5f9f57fb1bc4c420c211d849",
          "type": "block",
          "coords": [
            958.2234616547469,
            688.1531435933938
          ],
          "data": {
            "name": "Speak",
            "color": "standard",
            "steps": [
              "5f9f57fb1bc4c420c211d84a"
            ]
          }
        },
        "5f9f57fb1bc4c420c211d84a": {
          "nodeID": "5f9f57fb1bc4c420c211d84a",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "Alexa",
                "content": "リマインダーの設定に失敗しました。"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": null,
                "id": "60c36e47c07feb1f80efe345"
              }
            ]
          }
        },
        "5f9f57fb1bc4c420c211d84e": {
          "nodeID": "5f9f57fb1bc4c420c211d84e",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "Alexa",
                "content": "毎日リマインダーのデモです。"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "5f9f57fb1bc4c420c211d854",
                "id": "60c36e47c07feb1f80efe348"
              }
            ]
          }
        },
        "5f9f57fb1bc4c420c211d84f": {
          "nodeID": "5f9f57fb1bc4c420c211d84f",
          "type": "block",
          "coords": [
            -476.24683695907163,
            500.62722843143433
          ],
          "data": {
            "name": "Code",
            "color": "standard",
            "steps": [
              "5f9f57fb1bc4c420c211d850"
            ]
          }
        },
        "5f9f57fb1bc4c420c211d850": {
          "nodeID": "5f9f57fb1bc4c420c211d850",
          "type": "code",
          "data": {
            "code": "var hh, mm;\nremindTime = time_slot;\nswitch (remindTime) {\ncase 'MO':\n    hh = '09'; mm = '00';\n    remindTime = '午前９時';\n    break;\ncase 'AF':\n    hh = '13'; mm = '00';\n    remindTime = '午後1時';\n    break;\ncase 'EV':\n    hh = '18'; mm = '00';\n    remindTime = '午後6時';\n    break;\ncase 'NI':\n    hh = '21'; mm = '00';\n    remindTime = '午後9時';\n    break;\ndefault:\n    [hh, mm] = remindTime.split(\":\");\n}",
            "ports": [
              {
                "type": "",
                "target": "5f9f57fb1bc4c420c211d83f",
                "id": "60c36e47c07feb1f80efe349",
                "data": {
                  "points": [
                    {
                      "point": [
                        -311.2468078711209,
                        635.6271618191793
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": false
                    },
                    {
                      "point": [
                        -251.5607291752566,
                        635.6271618191793
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": false
                    },
                    {
                      "point": [
                        -251.5607291752566,
                        432.5762852218872
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": false
                    },
                    {
                      "point": [
                        -191.87465047939233,
                        432.5762852218872
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": true
                    }
                  ]
                }
              },
              {
                "type": "fail",
                "target": "5f9f57fb1bc4c420c211d851",
                "id": "60c36e47c07feb1f80efe34a"
              }
            ]
          }
        },
        "5f9f57fb1bc4c420c211d851": {
          "nodeID": "5f9f57fb1bc4c420c211d851",
          "type": "block",
          "coords": [
            -15.028422926675935,
            829.1469819205863
          ],
          "data": {
            "name": "Speak",
            "color": "standard",
            "steps": [
              "5f9f57fb1bc4c420c211d852"
            ]
          }
        },
        "5f9f57fb1bc4c420c211d852": {
          "nodeID": "5f9f57fb1bc4c420c211d852",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "Alexa",
                "content": "ごめんなさい、エラーが発生しました。"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": null,
                "id": "60c36e47c07feb1f80efe34b"
              }
            ]
          }
        },
        "5f9f57fb1bc4c420c211d854": {
          "nodeID": "5f9f57fb1bc4c420c211d854",
          "type": "user_info",
          "data": {
            "infos": [
              {
                "type": "alexa::alerts:reminders:skill:readwrite",
                "mapTo": null,
                "product": null
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "5f9f57fb1bc4c420c211d833",
                "id": "60c36e47c07feb1f80efe34c"
              },
              {
                "type": "fail",
                "target": "5f9f57fb1bc4c420c211d855",
                "id": "60c36e47c07feb1f80efe34d"
              }
            ]
          }
        },
        "5f9f57fb1bc4c420c211d855": {
          "nodeID": "5f9f57fb1bc4c420c211d855",
          "type": "block",
          "coords": [
            -917.1313120497829,
            810.7305011321401
          ],
          "data": {
            "name": "Speak",
            "color": "standard",
            "steps": [
              "5f9f57fb1bc4c420c211d856",
              "5f9f57fb1bc4c420c211d858"
            ]
          }
        },
        "5f9f57fb1bc4c420c211d856": {
          "nodeID": "5f9f57fb1bc4c420c211d856",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "Alexa",
                "content": "このスキルでは、リマインダーへのアクセス権が必要になります。Alexaアプリのアクティビティーをご確認ください。"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "5f9f57fb1bc4c420c211d858",
                "id": "60c36e47c07feb1f80efe34e"
              }
            ]
          }
        },
        "5f9f57fb1bc4c420c211d858": {
          "nodeID": "5f9f57fb1bc4c420c211d858",
          "type": "permission",
          "data": {
            "permissions": [
              "alexa::alerts:reminders:skill:readwrite"
            ],
            "ports": [
              {
                "type": "",
                "target": null,
                "id": "60c36e47c07feb1f80efe34f"
              }
            ]
          }
        },
        "60c4e1d47f646976b39e9138": {
          "nodeID": "60c4e1d47f646976b39e9138",
          "type": "block",
          "coords": [
            -1349.0560206621644,
            505.0404063491524
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "5f9f57fb1bc4c420c211d84e",
              "5f9f57fb1bc4c420c211d854"
            ]
          }
        },
        "60c4e4f97f646976b39e9141": {
          "nodeID": "60c4e4f97f646976b39e9141",
          "type": "reminder",
          "data": {
            "reminder": {
              "name": "Reminder",
              "type": "SCHEDULED_ABSOLUTE",
              "text": "テスト",
              "time": {
                "h": "{{[hh].hh}}",
                "m": "{{[mm].mm}}",
                "s": "0"
              },
              "date": "2021-07-31T15:00:00.000Z",
              "timezone": "User Timezone",
              "recurrence": {
                "freq": "DAILY"
              },
              "recurrenceBool": true
            },
            "ports": [
              {
                "type": "",
                "target": "5f9f57fb1bc4c420c211d839",
                "id": "60c4e4f97f646976b39e9143",
                "data": {
                  "points": [
                    {
                      "point": [
                        586.7697721618276,
                        573.2397278106771
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": false
                    },
                    {
                      "point": [
                        678.2021199005521,
                        573.2397278106771
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": false
                    },
                    {
                      "point": [
                        678.2021199005521,
                        458.0001283726969
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": false
                    },
                    {
                      "point": [
                        769.6344676392765,
                        458.0001283726969
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": true
                    }
                  ]
                }
              },
              {
                "type": "fail",
                "target": "5f9f57fb1bc4c420c211d849",
                "id": "60c4e4f97f646976b39e9144",
                "data": {
                  "points": [
                    {
                      "point": [
                        586.7697721618276,
                        627.2397128362667
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": false
                    },
                    {
                      "point": [
                        689.9966179117354,
                        627.2397128362667
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": false
                    },
                    {
                      "point": [
                        689.9966179117354,
                        719.1531421618309
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": false
                    },
                    {
                      "point": [
                        793.2234636616431,
                        719.1531421618309
                      ],
                      "toTop": false,
                      "locked": false,
                      "reversed": false,
                      "allowedToTop": true
                    }
                  ]
                }
              }
            ]
          }
        },
        "60c4e4f97f646976b39e9145": {
          "nodeID": "60c4e4f97f646976b39e9145",
          "type": "block",
          "coords": [
            421.7697209621933,
            438.2397096486443
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "60c4e4f97f646976b39e9141"
            ]
          }
        }
      },
      "children": [
        "60c48f433ad30d001c0f4df6",
        "60c48f433ad30d001c0f4df7"
      ],
      "creatorID": 405,
      "variables": [
        "hh",
        "mm",
        "remindTime",
        "apiAccessToken",
        "apiEndpoint",
        "deviceId",
        "now"
      ],
      "name": "ROOT",
      "versionID": "60c48f433ad30d001c0f4df5"
    }
  }
}